(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Accumulator")
(DATE "Tue Dec 31 08:40:51 2024")
(VENDOR "asap7sc7p5t_INVBUF_LVT_TT_08302018")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "Accumulator")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U55/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/SN U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[12] U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U69/Y U157/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[11] U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U156/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/SN U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[11] U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[11] U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y U150/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[10] U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[9] U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U144/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/SN U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[9] U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[9] U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U138/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U137/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U137/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[8] U134/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U133/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[7] U132/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U132/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/SN U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[7] U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[7] U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U81/Y U126/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[6] U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[5] U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U120/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/SN U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[5] U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[5] U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y U114/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[4] U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[3] U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U108/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/SN U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U105/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U105/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[3] U104/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y U103/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[3] U103/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U68/Y U102/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U70/Y U102/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U53/Y U101/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/SN U101/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U100/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U99/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U99/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U98/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U97/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[2] U97/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y U96/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U96/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U96/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U95/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[1] U95/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U94/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[0] U94/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U69/Y U93/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_12_/QN U92/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U90/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U89/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U87/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U86/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U85/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U84/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U83/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[4] U82/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[6] U81/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[8] U80/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[10] U79/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U77/Y U78/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_10_/QN U77/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y U76/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_8_/QN U75/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U74/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U42/Y U73/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U71/Y U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_6_/QN U71/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[2] U70/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_11_/QN U69/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U68/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[1] U68/B (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U67/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U66/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U65/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U64/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U63/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U62/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U61/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U60/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U59/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U57/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U55/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U54/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U53/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U51/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_7_/QN U50/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_5_/QN U49/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_3_/QN U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_1_/QN U47/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_9_/QN U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_0_/QN U45/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[1] U44/B (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_4_/QN U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_2_/QN U42/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[10] U41/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[8] U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[6] U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[4] U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[2] U37/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U34/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U33/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U32/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U31/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y result_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_0_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y result_reg_0_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y result_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_1_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U60/Y result_reg_1_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y result_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_2_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y result_reg_2_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y result_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_3_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U62/Y result_reg_3_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y result_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_4_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y result_reg_4_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y result_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_5_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U67/Y result_reg_5_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y result_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_6_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U61/Y result_reg_6_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y result_reg_7_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_7_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y result_reg_7_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y result_reg_8_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_8_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y result_reg_8_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y result_reg_9_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_9_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U66/Y result_reg_9_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y result_reg_10_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_10_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U63/Y result_reg_10_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y result_reg_11_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_11_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y result_reg_11_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y result_reg_12_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_12_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U65/Y result_reg_12_/SET (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (12.129850:16.159975:16.159975) (10.974052:16.633156:16.633156))
    )
  )
)
(CELL
  (CELLTYPE "FAx1_ASAP7_75t_L")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND (B & ~CI) (IOPATH A CON (11.922798:11.922798:11.922798) (9.039999:9.039999:9.039999)))
    (COND (~B & CI) (IOPATH A CON (12.074905:12.074905:12.074905) (8.929603:8.929603:8.929603)))
    (IOPATH A CON (11.922798:11.922798:11.922798) (8.929603:8.929603:8.929603))
    (COND (A & ~CI) (IOPATH B CON (17.857327:19.641560:19.641560) (19.143078:20.851667:20.851667)))
    (COND (~A & CI) (IOPATH B CON (19.448597:21.580112:21.580112) (16.048132:17.223875:17.223875)))
    (IOPATH B CON (19.448597:21.580112:21.580112) (19.143078:20.851667:20.851667))
    (COND (A & ~B) (IOPATH CI CON (11.310410:11.479511:11.479511) (10.278986:10.518330:10.518330)))
    (COND (~A & B) (IOPATH CI CON (12.932098:13.091358:13.091358) (9.101589:9.341592:9.341592)))
    (IOPATH CI CON (12.932098:13.091358:13.091358) (10.278986:10.518330:10.518330))
    (COND (B & ~CI) (IOPATH A SN (18.961372:23.919893:23.919893) (22.621487:28.802895:28.802895)))
    (COND (~B & CI) (IOPATH A SN (18.850975:26.712431:26.712431) (22.773594:26.741804:26.741804)))
    (IOPATH A SN (23.904764:26.712431:26.712431) (25.828808:28.802895:28.802895))
    (COND (B & CI) (IOPATH A SN (10.734160:11.962077:11.962077) (11.922729:13.270106:13.270106)))
    (COND (~B & ~CI) (IOPATH A SN (16.965723:18.832220:18.832220) (8.055168:8.958951:8.958951)))
    (COND (A & B & ~CI) (IOPATH A SN () (22.621487:24.304747:24.304747)))
    (COND (A & ~B & CI) (IOPATH A SN () (21.680161:23.251972:23.251972)))
    (COND (A & ~B & ~CI) (IOPATH A SN (17.695881:20.799862:20.799862) ()))
    (COND (~A & B & CI) (IOPATH A SN () (21.623238:23.208702:23.208702)))
    (COND (~A & B & ~CI) (IOPATH A SN (17.704187:20.819986:20.819986) ()))
    (COND (~A & ~B & CI) (IOPATH A SN (18.850975:21.915031:21.915031) ()))
    (COND (A & ~CI) (IOPATH B SN (29.064451:35.978535:35.978535) (28.556015:36.292782:36.292782)))
    (COND (~A & CI) (IOPATH B SN (25.969505:34.797672:34.797672) (30.147285:36.374779:36.374779)))
    (IOPATH (posedge B) SN (31.162247:35.978535:35.978535) (33.998932:39.196072:39.196072))
    (IOPATH (negedge B) SN (28.552193:33.417931:33.417931) (31.259060:36.374779:36.374779))
    (COND (A & CI) (IOPATH B SN (18.401814:21.459667:21.459667) (17.489407:19.889011:19.889011)))
    (COND (~A & ~CI) (IOPATH B SN (21.424812:24.708557:24.708557) (16.366240:18.655115:18.655115)))
    (COND (A & B & ~CI) (IOPATH B SN () (30.147285:33.962059:33.962059)))
    (COND (A & ~B & CI) (IOPATH B SN () (29.205959:32.909286:32.909286)))
    (COND (A & ~B & ~CI) (IOPATH B SN (27.909357:32.721928:32.721928) ()))
    (COND (~A & B & CI) (IOPATH B SN () (29.149036:32.866016:32.866016)))
    (COND (~A & B & ~CI) (IOPATH B SN (27.917664:32.742050:32.742050) ()))
    (COND (~A & ~B & CI) (IOPATH B SN (29.064451:33.837097:33.837097) ()))
    (COND (A & ~B) (IOPATH CI SN (20.200359:28.351896:28.351896) (22.009098:28.281986:28.281986)))
    (COND (~A & B) (IOPATH CI SN (19.022963:26.442469:26.442469) (23.630787:30.039415:30.039415)))
    (IOPATH (posedge CI) SN (25.287739:28.351896:28.351896) (26.965424:30.194096:30.194096))
    (IOPATH (negedge CI) SN (25.172863:28.180925:28.180925) (26.861305:30.039415:30.039415))
    (COND (A & B) (IOPATH CI SN (12.190927:13.649734:13.649734) (13.520260:15.084660:15.084660)))
    (COND (~A & ~B) (IOPATH CI SN (18.047890:20.074551:20.074551) (9.706515:10.886770:10.886770)))
    (COND (A & B & ~CI) (IOPATH CI SN () (23.630787:25.473307:25.473307)))
    (COND (A & ~B & CI) (IOPATH CI SN () (22.689461:24.420532:24.420532)))
    (COND (A & ~B & ~CI) (IOPATH CI SN (19.045265:22.388590:22.388590) ()))
    (COND (~A & B & CI) (IOPATH CI SN () (22.632538:24.377262:24.377262)))
    (COND (~A & B & ~CI) (IOPATH CI SN (19.053570:22.408714:22.408714) ()))
    (COND (~A & ~B & CI) (IOPATH CI SN (20.200359:23.503759:23.503759) ()))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (21.067608:24.230145:24.230145) (14.977760:17.472383:17.472383)))
    (COND (~B & C) (IOPATH A Y (19.741148:22.942276:22.942276) (15.986174:18.463627:18.463627)))
    (IOPATH A Y (21.067608:24.230145:24.230145) (15.986174:18.463627:18.463627))
    (COND (A & ~C) (IOPATH B Y (22.693138:25.595909:25.595909) (15.700959:17.835712:17.835712)))
    (COND (~A & C) (IOPATH B Y (20.981142:23.884678:23.884678) (16.784798:18.916348:18.916348)))
    (IOPATH B Y (22.693138:25.595909:25.595909) (16.784798:18.916348:18.916348))
    (COND (A & ~B) (IOPATH C Y (27.178474:31.857105:31.857105) (23.815483:27.226192:27.226192)))
    (COND (~A & B) (IOPATH C Y (27.575525:32.325474:32.325474) (23.170374:26.577126:26.577126)))
    (IOPATH C Y (27.575525:32.325474:32.325474) (23.815483:27.226192:27.226192))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.531775:14.401728:14.401728) (10.283854:14.463074:14.463074))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_L")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388319:16.596317:16.596317) (12.658296:13.391294:13.391294))
    (IOPATH B CON (10.735053:12.600836:12.600836) (11.285654:12.254314:12.254314))
    (COND B (IOPATH A SN (21.376484:24.734760:24.734760) (23.911606:28.906040:28.906040)))
    (COND ~B (IOPATH A SN (15.157495:18.088045:18.088045) (14.408805:16.375530:16.375530)))
    (IOPATH A SN (20.567722:22.683817:22.683817) (21.388784:26.095518:26.095518))
    (COND (A & ~B) (IOPATH A SN (20.567722:22.683817:22.683817) ()))
    (COND (~A & B) (IOPATH A SN (20.510233:22.638573:22.638573) ()))
    (COND A (IOPATH B SN (19.251621:22.812363:22.812363) (20.974556:25.453665:25.453665)))
    (COND ~A (IOPATH B SN (12.862652:15.920483:15.920483) (11.212843:12.995447:12.995447)))
    (IOPATH B SN (19.195082:21.546837:21.546837) (17.735518:22.100037:22.100037))
    (COND (A & ~B) (IOPATH B SN (19.195082:21.546837:21.546837) ()))
    (COND (~A & B) (IOPATH B SN (19.137592:21.501593:21.501593) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.453188:17.799206:17.799206) (14.029971:17.032553:17.032553))
    (IOPATH B Y (13.500526:16.230862:16.230862) (12.050003:14.687269:14.687269))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.004272:16.659739:16.659739) (16.476059:17.109966:17.109966))
    (IOPATH B Y (14.618066:15.010534:15.010534) (14.484114:14.819338:14.819338))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.535200:9.626927:9.626927) (8.114871:9.197861:9.197861))
    (IOPATH B Y (7.201760:8.070420:8.070420) (6.214807:6.997952:6.997952))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.296436:24.422642:24.422642) (15.854583:17.617786:17.617786)))
    (COND (~B & C) (IOPATH A Y (20.969849:23.127413:23.127413) (16.866657:18.615582:18.615582)))
    (IOPATH A Y (22.296436:24.422642:24.422642) (16.866657:18.615582:18.615582))
    (COND (A & ~C) (IOPATH B Y (29.208965:33.569691:33.569691) (23.416180:26.805050:26.805050)))
    (COND (~A & C) (IOPATH B Y (27.634701:31.669710:31.669710) (26.082680:30.162781:30.162781)))
    (IOPATH B Y (29.208965:33.569691:33.569691) (26.082680:30.162781:30.162781))
    (COND (A & ~B) (IOPATH C Y (21.513285:23.486727:23.486727) (15.993055:17.586708:17.586708)))
    (COND (~A & B) (IOPATH C Y (21.236929:23.258718:23.258718) (16.020166:17.580978:17.580978)))
    (IOPATH C Y (21.236929:23.258718:23.258718) (15.993055:17.586708:17.586708))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.509499:14.923285:14.923285) (11.346913:13.995485:13.995485))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_L")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.401175:26.704884:26.704884) (20.450764:22.962078:22.962078)))
    (COND B (IOPATH A Y (15.945163:19.105711:19.105711) (13.306586:15.749087:15.749087)))
    (COND ~A (IOPATH B Y (20.164833:22.958214:22.958214) (18.222569:20.515064:20.515064)))
    (COND A (IOPATH B Y (12.691884:15.303320:15.303320) (11.949885:14.542688:14.542688)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.495680:19.047171:19.047171) (14.052307:16.768608:16.768608))
    (IOPATH B Y (13.789330:18.817825:18.817825) (12.823687:16.188164:16.188164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.617044:9.654564:9.654564) (7.323476:9.075262:9.075262))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.431178:10.389404:10.389404) (8.936585:9.881680:9.881680))
    (IOPATH B Y (7.302600:8.228384:8.228384) (6.373023:7.239627:7.239627))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.881395:24.962425:24.962425) (14.912592:18.045231:18.045231)))
    (COND (~B & C) (IOPATH A Y (19.552494:23.684731:23.684731) (15.921549:19.031427:19.031427)))
    (IOPATH A Y (20.881395:24.962425:24.962425) (15.921549:19.031427:19.031427))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.993984:32.582500:32.582500) (23.750252:27.808798:27.808798)))
    (COND (~A & B) (IOPATH C Y (27.389570:33.056904:33.056904) (23.105394:27.157740:27.157740)))
    (IOPATH C Y (27.389570:33.056904:33.056904) (23.750252:27.808798:27.808798))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.531837:14.401728:14.401728) (10.284065:14.463073:14.463073))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_L")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388319:16.596313:16.596313) (12.658296:13.391294:13.391294))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268248:12.268248))
    (COND B (IOPATH A SN (21.376484:24.734760:24.734760) (23.911606:28.906038:28.906038)))
    (COND ~B (IOPATH A SN (15.157495:18.088043:18.088043) (14.408805:16.375530:16.375530)))
    (IOPATH A SN (20.568428:22.683817:22.683817) (21.388994:26.095512:26.095512))
    (COND (A & ~B) (IOPATH A SN (20.568428:22.683817:22.683817) ()))
    (COND (~A & B) (IOPATH A SN (20.510933:22.638573:22.638573) ()))
    (COND A (IOPATH B SN (19.254698:22.830774:22.830774) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006342:13.006342)))
    (IOPATH B SN (19.198214:21.560772:21.560772) (17.737465:22.032343:22.032343))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.560772:21.560772) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.515526:21.515526) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.487759:16.487759) (12.749985:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.591980:17.591980) (12.808058:16.474747:16.474747))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.664021:9.831350:9.831350) (7.341394:9.270339:9.270339))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.184303:16.617382:16.617382) (16.641010:17.094540:17.094540))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.296436:24.422642:24.422642) (15.854583:17.617786:17.617786)))
    (COND (~B & C) (IOPATH A Y (20.969849:23.127413:23.127413) (16.866657:18.615582:18.615582)))
    (IOPATH A Y (22.296436:24.422642:24.422642) (16.866657:18.615582:18.615582))
    (COND (A & ~C) (IOPATH B Y (29.208965:33.569683:33.569683) (23.416180:26.805042:26.805042)))
    (COND (~A & C) (IOPATH B Y (27.634701:31.669703:31.669703) (26.082680:30.162769:30.162769)))
    (IOPATH B Y (29.208965:33.569683:33.569683) (26.082680:30.162769:30.162769))
    (COND (A & ~B) (IOPATH C Y (21.513285:23.486727:23.486727) (15.993055:17.586708:17.586708)))
    (COND (~A & B) (IOPATH C Y (21.236929:23.258718:23.258718) (16.020166:17.580978:17.580978)))
    (IOPATH C Y (21.236929:23.258718:23.258718) (15.993055:17.586708:17.586708))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.509499:14.923285:14.923285) (11.346913:13.995483:13.995483))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_L")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.401175:26.704876:26.704876) (20.450764:22.962072:22.962072)))
    (COND B (IOPATH A Y (15.945163:19.105705:19.105705) (13.306586:15.749082:15.749082)))
    (COND ~A (IOPATH B Y (20.164833:22.958214:22.958214) (18.222569:20.515064:20.515064)))
    (COND A (IOPATH B Y (12.691884:15.303320:15.303320) (11.949885:14.542688:14.542688)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.495680:19.047171:19.047171) (14.052307:16.768608:16.768608))
    (IOPATH B Y (13.789330:18.817825:18.817825) (12.823687:16.188164:16.188164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.617044:9.654564:9.654564) (7.323476:9.075262:9.075262))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.431178:10.389404:10.389404) (8.936585:9.881680:9.881680))
    (IOPATH B Y (7.302600:8.228384:8.228384) (6.373023:7.239627:7.239627))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.881395:24.962425:24.962425) (14.912592:18.045231:18.045231)))
    (COND (~B & C) (IOPATH A Y (19.552494:23.684731:23.684731) (15.921549:19.031427:19.031427)))
    (IOPATH A Y (20.881395:24.962425:24.962425) (15.921549:19.031427:19.031427))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.993984:32.582375:32.582375) (23.750252:27.808754:27.808754)))
    (COND (~A & B) (IOPATH C Y (27.389570:33.056774:33.056774) (23.105394:27.157696:27.157696)))
    (IOPATH C Y (27.389570:33.056774:33.056774) (23.750252:27.808754:27.808754))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.531837:14.401720:14.401720) (10.284065:14.463049:14.463049))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_L")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388319:16.596159:16.596159) (12.658296:13.391271:13.391271))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268248:12.268248))
    (COND B (IOPATH A SN (21.376484:24.734726:24.734726) (23.911606:28.905870:28.905870)))
    (COND ~B (IOPATH A SN (15.157495:18.087933:18.087933) (14.408805:16.375504:16.375504)))
    (IOPATH A SN (20.568428:22.683784:22.683784) (21.388994:26.095339:26.095339))
    (COND (A & ~B) (IOPATH A SN (20.568428:22.683784:22.683784) ()))
    (COND (~A & B) (IOPATH A SN (20.510933:22.638538:22.638538) ()))
    (COND A (IOPATH B SN (19.254698:22.830774:22.830774) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006342:13.006342)))
    (IOPATH B SN (19.198214:21.560762:21.560762) (17.737465:22.032322:22.032322))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.560762:21.560762) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.515516:21.515516) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.487759:16.487759) (12.749985:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.591980:17.591980) (12.808058:16.474747:16.474747))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.664021:9.831350:9.831350) (7.341394:9.270339:9.270339))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.184303:16.617382:16.617382) (16.641010:17.094540:17.094540))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.296436:24.422642:24.422642) (15.854583:17.617786:17.617786)))
    (COND (~B & C) (IOPATH A Y (20.969849:23.127413:23.127413) (16.866657:18.615582:18.615582)))
    (IOPATH A Y (22.296436:24.422642:24.422642) (16.866657:18.615582:18.615582))
    (COND (A & ~C) (IOPATH B Y (29.208965:33.569073:33.569073) (23.416180:26.804611:26.804611)))
    (COND (~A & C) (IOPATH B Y (27.634701:31.669182:31.669182) (26.082680:30.162142:30.162142)))
    (IOPATH B Y (29.208965:33.569073:33.569073) (26.082680:30.162142:30.162142))
    (COND (A & ~B) (IOPATH C Y (21.513285:23.486727:23.486727) (15.993055:17.586708:17.586708)))
    (COND (~A & B) (IOPATH C Y (21.236929:23.258718:23.258718) (16.020166:17.580978:17.580978)))
    (IOPATH C Y (21.236929:23.258718:23.258718) (15.993055:17.586708:17.586708))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.509499:14.923189:14.923189) (11.346913:13.995411:13.995411))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_L")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.401175:26.704418:26.704418) (20.450764:22.961618:22.961618)))
    (COND B (IOPATH A Y (15.945163:19.105230:19.105230) (13.306586:15.748785:15.748785)))
    (COND ~A (IOPATH B Y (20.164833:22.958214:22.958214) (18.222569:20.515064:20.515064)))
    (COND A (IOPATH B Y (12.691884:15.303320:15.303320) (11.949885:14.542688:14.542688)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.495680:19.047171:19.047171) (14.052307:16.768608:16.768608))
    (IOPATH B Y (13.789330:18.817825:18.817825) (12.823687:16.188164:16.188164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.617044:9.654564:9.654564) (7.323476:9.075262:9.075262))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.431178:10.389404:10.389404) (8.936585:9.881680:9.881680))
    (IOPATH B Y (7.302600:8.228384:8.228384) (6.373023:7.239627:7.239627))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.881395:24.962425:24.962425) (14.912592:18.045231:18.045231)))
    (COND (~B & C) (IOPATH A Y (19.552494:23.684731:23.684731) (15.921549:19.031427:19.031427)))
    (IOPATH A Y (20.881395:24.962425:24.962425) (15.921549:19.031427:19.031427))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.993984:32.574997:32.574997) (23.750252:27.805916:27.805916)))
    (COND (~A & B) (IOPATH C Y (27.389570:33.049194:33.049194) (23.105394:27.154806:27.154806)))
    (IOPATH C Y (27.389570:33.049194:33.049194) (23.750252:27.805916:27.805916))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.531837:14.401245:14.401245) (10.284065:14.461639:14.461639))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_L")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388319:16.587122:16.587122) (12.658296:13.389759:13.389759))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268248:12.268248))
    (COND B (IOPATH A SN (21.376484:24.732571:24.732571) (23.911606:28.896141:28.896141)))
    (COND ~B (IOPATH A SN (15.157495:18.081503:18.081503) (14.408805:16.373766:16.373766)))
    (IOPATH A SN (20.568428:22.681694:22.681694) (21.388994:26.085129:26.085129))
    (COND (A & ~B) (IOPATH A SN (20.568428:22.681694:22.681694) ()))
    (COND (~A & B) (IOPATH A SN (20.510933:22.636448:22.636448) ()))
    (COND A (IOPATH B SN (19.254698:22.830774:22.830774) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006342:13.006342)))
    (IOPATH B SN (19.198214:21.560183:21.560183) (17.737465:22.031151:22.031151))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.560183:21.560183) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.514938:21.514938) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.487759:16.487759) (12.749985:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.591980:17.591980) (12.808058:16.474747:16.474747))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.664021:9.831350:9.831350) (7.341394:9.270339:9.270339))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.184303:16.617382:16.617382) (16.641010:17.094540:17.094540))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.296436:24.422642:24.422642) (15.854583:17.617786:17.617786)))
    (COND (~B & C) (IOPATH A Y (20.969849:23.127413:23.127413) (16.866657:18.615582:18.615582)))
    (IOPATH A Y (22.296436:24.422642:24.422642) (16.866657:18.615582:18.615582))
    (COND (A & ~C) (IOPATH B Y (29.208965:33.528595:33.528595) (23.416180:26.779629:26.779629)))
    (COND (~A & C) (IOPATH B Y (27.634701:31.634533:31.634533) (26.082680:30.125706:30.125706)))
    (IOPATH B Y (29.208965:33.528595:33.528595) (26.082680:30.125706:30.125706))
    (COND (A & ~B) (IOPATH C Y (21.513285:23.486727:23.486727) (15.993055:17.586708:17.586708)))
    (COND (~A & B) (IOPATH C Y (21.236929:23.258718:23.258718) (16.020166:17.580978:17.580978)))
    (IOPATH C Y (21.236929:23.258718:23.258718) (15.993055:17.586708:17.586708))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.509499:14.917658:14.917658) (11.346913:13.990526:13.990526))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_L")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.401175:26.677919:26.677919) (20.450764:22.931446:22.931446)))
    (COND B (IOPATH A Y (15.945163:19.073711:19.073711) (13.306586:15.731541:15.731541)))
    (COND ~A (IOPATH B Y (20.164833:22.958214:22.958214) (18.222569:20.515064:20.515064)))
    (COND A (IOPATH B Y (12.691884:15.303320:15.303320) (11.949885:14.542688:14.542688)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.495680:19.047171:19.047171) (14.052307:16.768608:16.768608))
    (IOPATH B Y (13.789330:18.817825:18.817825) (12.823687:16.188164:16.188164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.617044:9.654564:9.654564) (7.323476:9.075262:9.075262))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.431178:10.389404:10.389404) (8.936585:9.881680:9.881680))
    (IOPATH B Y (7.302600:8.228384:8.228384) (6.373023:7.239627:7.239627))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.881395:24.962425:24.962425) (14.912592:18.045231:18.045231)))
    (COND (~B & C) (IOPATH A Y (19.552494:23.684731:23.684731) (15.921549:19.031427:19.031427)))
    (IOPATH A Y (20.881395:24.962425:24.962425) (15.921549:19.031427:19.031427))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.993984:32.145699:32.145699) (23.750252:27.617496:27.617496)))
    (COND (~A & B) (IOPATH C Y (27.389570:32.608295:32.608295) (23.105394:26.962975:26.962975)))
    (IOPATH C Y (27.389570:32.608295:32.608295) (23.750252:27.617496:27.617496))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.531837:14.369665:14.369665) (10.284065:14.379690:14.379690))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_L")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388319:16.061417:16.061417) (12.658296:13.289436:13.289436))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268248:12.268248))
    (COND B (IOPATH A SN (21.376484:24.589596:24.589596) (23.911606:28.330088:28.330088)))
    (COND ~B (IOPATH A SN (15.157495:17.707434:17.707434) (14.408805:16.258516:16.258516)))
    (IOPATH A SN (20.568428:22.542835:22.542835) (21.388994:25.491230:25.491230))
    (COND (A & ~B) (IOPATH A SN (20.568428:22.542835:22.542835) ()))
    (COND (~A & B) (IOPATH A SN (20.510933:22.497627:22.497627) ()))
    (COND A (IOPATH B SN (19.254698:22.830774:22.830774) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006342:13.006342)))
    (IOPATH B SN (19.198214:21.521648:21.521648) (17.737465:21.962955:21.962955))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.521648:21.521648) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.476439:21.476439) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.487759:16.487759) (12.749985:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.591980:17.591980) (12.808058:16.474747:16.474747))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.664021:9.831350:9.831350) (7.341394:9.270339:9.270339))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.184303:16.617382:16.617382) (16.641010:17.094540:17.094540))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_L")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.296436:24.422642:24.422642) (15.854583:17.617786:17.617786)))
    (COND (~B & C) (IOPATH A Y (20.969849:23.127413:23.127413) (16.866657:18.615582:18.615582)))
    (IOPATH A Y (22.296436:24.422642:24.422642) (16.866657:18.615582:18.615582))
    (COND (A & ~C) (IOPATH B Y (26.979124:30.607803:30.607803) (21.190201:24.898319:24.898319)))
    (COND (~A & C) (IOPATH B Y (25.649033:29.134392:29.134392) (23.051693:27.480503:27.480503)))
    (IOPATH B Y (26.979124:30.607803:30.607803) (23.051693:27.480503:27.480503))
    (COND (A & ~B) (IOPATH C Y (21.513285:23.486727:23.486727) (15.993055:17.586708:17.586708)))
    (COND (~A & B) (IOPATH C Y (21.236929:23.258718:23.258718) (16.020166:17.580978:17.580978)))
    (IOPATH C Y (21.236929:23.258718:23.258718) (15.993055:17.586708:17.586708))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.372366:11.279992:11.279992) (9.140600:10.067728:10.067728))
    (IOPATH B Y (11.449780:13.980407:13.980407) (10.108444:14.039202:14.039202))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_L")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (12.637348:13.877202:13.877202) (11.230772:11.646233:11.646233))
    (IOPATH B CON (8.227222:8.633747:8.633747) (8.203092:8.585264:8.585264))
    (COND B (IOPATH A SN (19.525845:22.369179:22.369179) (22.044456:25.978247:25.978247)))
    (COND ~B (IOPATH A SN (13.963823:16.153238:16.153238) (12.891012:14.387501:14.387501)))
    (IOPATH A SN (18.555243:20.389345:20.389345) (19.369314:22.916456:22.916456))
    (COND (A & ~B) (IOPATH A SN (18.555243:20.389345:20.389345) ()))
    (COND (~A & B) (IOPATH A SN (18.503477:20.344625:20.344625) ()))
    (COND A (IOPATH B SN (16.260263:18.865124:18.865124) (18.668753:21.642876:21.642876)))
    (COND ~A (IOPATH B SN (10.677645:12.349030:12.349030) (9.014744:10.259264:10.259264)))
    (IOPATH B SN (15.527562:17.328377:17.328377) (14.959188:17.673000:17.673000))
    (COND (A & ~B) (IOPATH B SN (15.527562:17.328377:17.328377) ()))
    (COND (~A & B) (IOPATH B SN (15.475797:17.283657:17.283657) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.809757:18.976130:18.976130) (15.804935:17.677013:17.677013))
    (IOPATH B Y (16.136814:18.814098:18.814098) (14.606692:17.143784:17.143784))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.566788:10.592459:10.592459) (8.150400:9.955129:9.955129))
    (IOPATH B Y (6.387104:8.443584:8.443584) (5.547475:7.316442:7.316442))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.488578:9.449823:9.449823) (8.096671:9.003060:9.003060))
    (IOPATH B Y (7.201760:8.070420:8.070420) (6.214807:6.997952:6.997952))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_L")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.958735:16.330122:16.330122) (8.727020:10.873358:10.873358))
    (IOPATH B Y (15.343527:16.576542:16.576542) (8.844437:9.689526:9.689526))
    (IOPATH C Y (14.181488:15.100506:15.100506) (6.589960:7.093894:7.093894))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.903152:11.882067:11.882067) (8.498901:11.110010:11.110010))
    (IOPATH B Y (7.481534:10.328778:10.328778) (6.411579:8.800179:8.800179))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.793025:15.982410:15.982410) (16.023270:16.210938:16.210938))
    (IOPATH B Y (15.357621:15.546959:15.546959) (15.093629:15.283774:15.283774))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_L")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (3.941670:4.138376:4.138376) (3.660594:3.862672:3.862672))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_L")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.357157:5.459934:5.459934) (4.399198:4.443743:4.443743))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.039675:2.118255:2.118255) (1.913197:1.977502:1.977502))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.039675:2.118255:2.118255) (1.913197:1.977502:1.977502))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.039675:2.118255:2.118255) (1.913197:1.977502:1.977502))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.039675:2.118255:2.118255) (1.913197:1.977502:1.977502))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_L")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.345868:5.068206:5.068206) (3.995601:4.679737:4.679737))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.837296:15.819263:15.819263) (16.013605:16.979353:16.979353))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_L")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.345868:5.068206:5.068206) (3.995601:4.679737:4.679737))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.837296:15.819263:15.819263) (16.013605:16.979353:16.979353))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_L")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.345868:5.068206:5.068206) (3.995601:4.679737:4.679737))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_L")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.345868:5.068206:5.068206) (3.995601:4.679737:4.679737))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_L")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.345868:5.068206:5.068206) (3.995601:4.679737:4.679737))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.837296:15.819263:15.819263) (16.013605:16.979353:16.979353))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.039675:2.118255:2.118255) (1.913197:1.977502:1.977502))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.863182:15.735265:15.735265) (16.034138:16.903681:16.903681))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_L")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.545831:19.871243:19.871243) (11.290975:14.583269:14.583269))
    (IOPATH B Y (13.636598:17.709194:17.709194) (9.822477:12.769111:12.769111))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_L")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.793975:1.839907:1.839907) (1.904622:1.943988:1.943988))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.668238:1.727298:1.727298) (1.713762:1.764646:1.764646))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_L")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.360613:18.226557:18.226557) (18.869619:19.715981:19.715981))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_L")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.360613:18.226557:18.226557) (18.869619:19.715981:19.715981))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_L")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.360613:18.226557:18.226557) (18.869619:19.715981:19.715981))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_L")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.360613:18.226557:18.226557) (18.869619:19.715981:19.715981))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_L")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.360613:18.226557:18.226557) (18.869619:19.715981:19.715981))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.318208:15.095404:15.095404) (15.545374:16.326094:16.326094))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (18.204693:19.243383:19.243383) (18.301151:19.370697:19.370697))
    (IOPATH B Y (16.663637:17.476273:17.476273) (16.185585:17.003469:17.003469))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.837296:15.819263:15.819263) (16.013605:16.979353:16.979353))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_L")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.837296:15.819263:15.819263) (16.013605:16.979353:16.979353))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.605933:1.741952:1.741952) (1.660106:1.769639:1.769639))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.605933:1.741952:1.741952) (1.660106:1.769639:1.769639))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.605933:1.741952:1.741952) (1.660106:1.769639:1.769639))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.605933:1.741952:1.741952) (1.660106:1.769639:1.769639))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_L")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.605933:1.741952:1.741952) (1.660106:1.769639:1.769639))
    )
  )
)
(CELL
  (CELLTYPE "INVx2_ASAP7_75t_L")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.519342:5.116395:5.116395) (4.024106:4.550699:4.550699))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_L")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.315254:4.694580:4.694580) (3.799908:4.157969:4.157969))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_L")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.315254:4.694580:4.694580) (3.799908:4.157969:4.157969))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_L")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.315254:4.694580:4.694580) (3.799908:4.157969:4.157969))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_L")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.315254:4.694580:4.694580) (3.799908:4.157969:4.157969))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_L")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.315254:4.694580:4.694580) (3.799908:4.157969:4.157969))
    )
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-2.202304:-2.245322:-2.245322))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (2.188205:2.089461:2.089461))
    (HOLD (posedge D) (posedge CLK) (-2.202304:-2.245322:-2.245322))
    (HOLD (negedge D) (posedge CLK) (2.188205:2.089461:2.089461))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (16.479967:16.523397:16.523397))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (13.747407:13.898326:13.898326))
    (SETUP (posedge D) (posedge CLK) (16.479967:16.523397:16.523397))
    (SETUP (negedge D) (posedge CLK) (13.747407:13.898326:13.898326))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.351376:48.739838:48.739838) (45.172062:46.613045:46.613045))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.660641:60.945766:60.945766)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.789829:51.938408:51.938408)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699)))
    (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.952496:29.127121:29.127121) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.874537:24.954386:24.954386) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.285152:40.487938:40.487938)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.924618:25.003403:25.003403) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.560398:40.771812:40.771812)))
    (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ())
    (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.224951:25.427288:25.427288) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.390339:25.586889:25.586889) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-4.369850:-5.281414:-5.281414))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (1.808432:1.305003:1.305003))
    (HOLD (posedge D) (posedge CLK) (-4.369850:-5.281414:-5.281414))
    (HOLD (negedge D) (posedge CLK) (1.808432:1.305003:1.305003))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (18.553890:19.296371:19.296371))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (14.327847:15.095393:15.095393))
    (SETUP (posedge D) (posedge CLK) (18.553890:19.296371:19.296371))
    (SETUP (negedge D) (posedge CLK) (14.327847:15.095393:15.095393))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.665242:-3.665242))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.917542:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.665242:-3.665242))
    (HOLD (negedge D) (posedge CLK) (0.917542:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:17.968191:17.968191))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.683886:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:17.968191:17.968191))
    (SETUP (negedge D) (posedge CLK) (15.683886:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.351376:48.739838:48.739838) (45.172062:46.613045:46.613045))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.660641:60.945766:60.945766)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.789829:51.938408:51.938408)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699)))
    (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.952496:29.127121:29.127121) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.874537:24.954386:24.954386) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.285152:40.487938:40.487938)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.924618:25.003403:25.003403) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.560398:40.771812:40.771812)))
    (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ())
    (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.224951:25.427288:25.427288) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.390339:25.586889:25.586889) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.691367:-3.691367))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.691367:-3.691367))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:17.994816:17.994816))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:17.994816:17.994816))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.738345:-3.738345))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.738345:-3.738345))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:18.039518:18.039518))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:18.039518:18.039518))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.351376:48.739838:48.739838) (45.172062:46.613045:46.613045))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.660641:60.945766:60.945766)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.789829:51.938408:51.938408)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699)))
    (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.952496:29.127121:29.127121) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.874537:24.954386:24.954386) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.285152:40.487938:40.487938)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.924618:25.003403:25.003403) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.560398:40.771812:40.771812)))
    (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ())
    (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.224951:25.427288:25.427288) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.390339:25.586889:25.586889) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.693487:-3.693487))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.693487:-3.693487))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:17.996975:17.996975))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:17.996975:17.996975))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.739430:-3.739430))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.739430:-3.739430))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:18.040403:18.040403))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:18.040403:18.040403))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.351376:48.739838:48.739838) (45.172062:46.613045:46.613045))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.660641:60.945766:60.945766)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.789829:51.938408:51.938408)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699)))
    (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.952496:29.127121:29.127121) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.874537:24.954386:24.954386) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.285152:40.487938:40.487938)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.924618:25.003403:25.003403) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.560398:40.771812:40.771812)))
    (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ())
    (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.224951:25.427288:25.427288) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.390339:25.586889:25.586889) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.693519:-3.693519))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.693519:-3.693519))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:17.997007:17.997007))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:17.997007:17.997007))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.739449:-3.739449))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.739449:-3.739449))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:18.040419:18.040419))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:18.040419:18.040419))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.351376:48.739838:48.739838) (45.172062:46.613045:46.613045))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.660641:60.945766:60.945766)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.789829:51.938408:51.938408)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699)))
    (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.952496:29.127121:29.127121) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.874537:24.954386:24.954386) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.285152:40.487938:40.487938)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.924618:25.003403:25.003403) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.560398:40.771812:40.771812)))
    (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ())
    (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.224951:25.427288:25.427288) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.390339:25.586889:25.586889) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.693519:-3.693519))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.693519:-3.693519))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:17.997007:17.997007))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:17.997007:17.997007))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.739450:-3.739450))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.739450:-3.739450))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:18.040419:18.040419))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:18.040419:18.040419))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.403267:48.719276:48.719276) (45.204231:46.595932:46.595932))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.689327:60.930504:60.930504)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.815472:51.924770:51.924770)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286)))
    (IOPATH (posedge RESET) QN () (51.068363:52.159286:52.159286))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.992453:29.111290:29.111290) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.911186:24.939869:24.939869) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.310722:40.474342:40.474342)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.961197:24.988911:24.988911) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.586056:40.758167:40.758167)))
    (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ())
    (IOPATH (negedge SET) QN () (43.274189:44.560356:44.560356))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.375755:30.649311:30.649311) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.266146:25.410969:25.410969) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.431347:25.570641:25.570641) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-3.693519:-3.693519))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915424:0.256676:0.256676))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-3.693519:-3.693519))
    (HOLD (negedge D) (posedge CLK) (0.915424:0.256676:0.256676))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:17.997007:17.997007))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687101:16.687635:16.687635))
    (SETUP (posedge D) (posedge CLK) (17.666862:17.997007:17.997007))
    (SETUP (negedge D) (posedge CLK) (15.687101:16.687635:16.687635))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE result_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (45.297153:45.881866:45.881866) (43.097904:43.694790:43.694790))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (57.810822:58.343151:58.343151)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (49.136562:49.612328:49.612328)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (49.417263:49.885147:49.885147)))
    (IOPATH (posedge RESET) QN () (49.417263:49.885147:49.885147))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (26.370747:26.926582:26.926582) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (41.418510:42.004997:42.004997)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (22.423723:22.936382:22.936382) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (37.636448:38.169033:38.169033)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (22.476616:22.989069:22.989069) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (37.905865:38.444889:38.444889)))
    (IOPATH (posedge SET) QN (27.503057:28.126202:28.126202) ())
    (IOPATH (negedge SET) QN () (41.418510:42.004997:42.004997))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (27.503057:28.126202:28.126202) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (22.594189:23.158854:23.158854) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (22.766994:23.328205:23.328205) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369564:-4.019794:-4.019794))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.907092:-0.008124:-0.008124))
    (HOLD (posedge D) (posedge CLK) (-3.369564:-4.019794:-4.019794))
    (HOLD (negedge D) (posedge CLK) (0.907092:-0.008124:-0.008124))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666862:18.268764:18.268764))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.699758:17.089825:17.089825))
    (SETUP (posedge D) (posedge CLK) (17.666862:18.268764:18.268764))
    (SETUP (negedge D) (posedge CLK) (15.699758:17.089825:17.089825))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
)
