(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Accumulator")
(DATE "Wed Dec 25 14:33:45 2024")
(VENDOR "asap7sc7p5t_INVBUF_RVT_TT_08302018")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "Accumulator")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U83/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/SN U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[12] U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U68/Y U157/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[11] U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U156/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/SN U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[11] U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[11] U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U71/Y U150/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[10] U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[9] U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U144/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/SN U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[9] U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[9] U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y U138/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U137/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U137/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[8] U134/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U133/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[7] U132/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U132/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/SN U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[7] U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[7] U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y U126/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[6] U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[5] U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U120/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U55/Y U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/SN U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[5] U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[5] U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U77/Y U114/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[4] U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[3] U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U108/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U81/Y U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/SN U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U105/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U105/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[3] U104/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U103/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[3] U103/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U53/Y U102/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y U102/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U101/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/SN U101/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U100/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U99/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U99/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U98/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U97/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[2] U97/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y U96/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U96/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U96/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U95/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[1] U95/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U94/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[0] U94/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U68/Y U93/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_12_/QN U92/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U90/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U89/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U87/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U86/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U85/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U84/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U83/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U82/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U81/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[2] U80/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[2] U79/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[4] U78/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[4] U77/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[6] U76/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[6] U75/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[8] U74/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[8] U73/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[10] U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[10] U71/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_2_/QN U70/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_6_/QN U69/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_11_/QN U68/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_10_/QN U67/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_8_/QN U66/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_4_/QN U65/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U64/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U63/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U62/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U61/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U60/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U59/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U57/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[1] U56/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U55/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U54/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U53/A (0.000000:0.000000:0.000000))
    (INTERCONNECT partial_sum[1] U53/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U51/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U50/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U49/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_7_/QN U47/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_5_/QN U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_3_/QN U45/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_1_/QN U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_9_/QN U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT result_reg_0_/QN U42/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U42/Y U41/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U70/Y U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U65/Y U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U69/Y U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U66/Y U37/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U67/Y U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U34/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U33/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U32/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U31/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y result_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_0_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y result_reg_0_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y result_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_1_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U63/Y result_reg_1_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y result_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_2_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y result_reg_2_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y result_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_3_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y result_reg_3_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y result_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_4_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y result_reg_4_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y result_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_5_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y result_reg_5_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y result_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_6_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y result_reg_6_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y result_reg_7_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_7_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y result_reg_7_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y result_reg_8_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_8_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U61/Y result_reg_8_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y result_reg_9_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_9_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y result_reg_9_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y result_reg_10_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_10_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U60/Y result_reg_10_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y result_reg_11_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_11_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y result_reg_11_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y result_reg_12_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_12_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U62/Y result_reg_12_/SET (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (12.126707:16.159975:16.159975) (10.974051:16.633156:16.633156))
    )
  )
)
(CELL
  (CELLTYPE "FAx1_ASAP7_75t_R")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND (B & ~CI) (IOPATH A CON (11.922798:11.922798:11.922798) (9.039999:9.039999:9.039999)))
    (COND (~B & CI) (IOPATH A CON (12.074905:12.074905:12.074905) (8.929603:8.929603:8.929603)))
    (IOPATH A CON (11.922798:11.922798:11.922798) (8.929603:8.929603:8.929603))
    (COND (A & ~CI) (IOPATH B CON (17.857357:19.641560:19.641560) (19.142811:20.851667:20.851667)))
    (COND (~A & CI) (IOPATH B CON (19.448631:21.580112:21.580112) (16.047960:17.223875:17.223875)))
    (IOPATH B CON (19.448631:21.580112:21.580112) (19.142811:20.851667:20.851667))
    (COND (A & ~B) (IOPATH CI CON (11.506922:11.702929:11.702929) (10.511024:10.793405:10.793405)))
    (COND (~A & B) (IOPATH CI CON (13.117174:13.301775:13.301775) (9.334268:9.617426:9.617426)))
    (IOPATH CI CON (13.117174:13.301775:13.301775) (10.511024:10.793405:10.793405))
    (COND (B & ~CI) (IOPATH A SN (18.961361:23.919893:23.919893) (22.611736:28.802895:28.802895)))
    (COND (~B & CI) (IOPATH A SN (18.850964:26.712431:26.712431) (22.763844:26.741804:26.741804)))
    (IOPATH A SN (23.904764:26.712431:26.712431) (25.828808:28.802895:28.802895))
    (COND (B & CI) (IOPATH A SN (10.734160:11.962077:11.962077) (11.922729:13.270106:13.270106)))
    (COND (~B & ~CI) (IOPATH A SN (16.965723:18.832220:18.832220) (8.055168:8.958951:8.958951)))
    (COND (A & B & ~CI) (IOPATH A SN () (22.611736:24.304747:24.304747)))
    (COND (A & ~B & CI) (IOPATH A SN () (21.671864:23.251972:23.251972)))
    (COND (A & ~B & ~CI) (IOPATH A SN (17.695869:20.799862:20.799862) ()))
    (COND (~A & B & CI) (IOPATH A SN () (21.614738:23.208702:23.208702)))
    (COND (~A & B & ~CI) (IOPATH A SN (17.704178:20.819986:20.819986) ()))
    (COND (~A & ~B & CI) (IOPATH A SN (18.850964:21.915031:21.915031) ()))
    (COND (A & ~CI) (IOPATH B SN (29.064173:35.978535:35.978535) (28.546295:36.292782:36.292782)))
    (COND (~A & CI) (IOPATH B SN (25.969322:34.797672:34.797672) (30.137569:36.374779:36.374779)))
    (IOPATH (posedge B) SN (31.161989:35.978535:35.978535) (33.998657:39.196072:39.196072))
    (IOPATH (negedge B) SN (28.552227:33.417931:33.417931) (31.259096:36.374779:36.374779))
    (COND (A & CI) (IOPATH B SN (18.401844:21.459667:21.459667) (17.489258:19.889011:19.889011)))
    (COND (~A & ~CI) (IOPATH B SN (21.424835:24.708557:24.708557) (16.366051:18.655115:18.655115)))
    (COND (A & B & ~CI) (IOPATH B SN () (30.137569:33.962059:33.962059)))
    (COND (A & ~B & CI) (IOPATH B SN () (29.197697:32.909286:32.909286)))
    (COND (A & ~B & ~CI) (IOPATH B SN (27.909079:32.721928:32.721928) ()))
    (COND (~A & B & CI) (IOPATH B SN () (29.140572:32.866016:32.866016)))
    (COND (~A & B & ~CI) (IOPATH B SN (27.917385:32.742050:32.742050) ()))
    (COND (~A & ~B & CI) (IOPATH B SN (29.064173:33.837097:33.837097) ()))
    (COND (A & ~B) (IOPATH CI SN (20.432386:28.625366:28.625366) (22.195860:28.503956:28.503956)))
    (COND (~A & B) (IOPATH CI SN (19.255630:26.711233:26.711233) (23.806112:30.258539:30.258539)))
    (IOPATH (posedge CI) SN (25.515514:28.625366:28.625366) (27.171867:30.441505:30.441505))
    (IOPATH (negedge CI) SN (25.383211:28.423128:28.423128) (27.051954:30.258539:30.258539))
    (COND (A & B) (IOPATH CI SN (12.410753:13.905333:13.905333) (13.698095:15.298936:15.298936)))
    (COND (~A & ~B) (IOPATH CI SN (18.140621:20.184870:20.184870) (9.950272:11.179359:11.179359)))
    (COND (A & B & ~CI) (IOPATH CI SN () (23.806112:25.683723:25.683723)))
    (COND (A & ~B & CI) (IOPATH CI SN () (22.866240:24.630951:24.630951)))
    (COND (A & ~B & ~CI) (IOPATH CI SN (19.277292:22.663666:22.663666) ()))
    (COND (~A & B & CI) (IOPATH CI SN () (22.809113:24.587679:24.587679)))
    (COND (~A & B & ~CI) (IOPATH CI SN (19.285599:22.683788:22.683788) ()))
    (COND (~A & ~B & CI) (IOPATH CI SN (20.432386:23.778835:23.778835) ()))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (21.122066:24.277409:24.277409) (15.147373:17.662338:17.662338)))
    (COND (~B & C) (IOPATH A Y (19.795235:22.989641:22.989641) (16.156872:18.654156:18.654156)))
    (IOPATH A Y (21.122066:24.277409:24.277409) (16.156872:18.654156:18.654156))
    (COND (A & ~C) (IOPATH B Y (22.693138:25.595909:25.595909) (15.700959:17.835712:17.835712)))
    (COND (~A & C) (IOPATH B Y (20.981142:23.884678:23.884678) (16.784798:18.916348:18.916348)))
    (IOPATH B Y (22.693138:25.595909:25.595909) (16.784798:18.916348:18.916348))
    (COND (A & ~B) (IOPATH C Y (27.178541:31.857105:31.857105) (23.814552:27.226192:27.226192)))
    (COND (~A & B) (IOPATH C Y (27.575592:32.325474:32.325474) (23.169460:26.577126:26.577126)))
    (IOPATH C Y (27.575592:32.325474:32.325474) (23.814552:27.226192:27.226192))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.531775:14.401728:14.401728) (10.283854:14.463074:14.463074))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_R")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388399:16.596317:16.596317) (12.657681:13.391294:13.391294))
    (IOPATH B CON (10.735050:12.600910:12.600910) (11.285654:12.254654:12.254654))
    (COND B (IOPATH A SN (21.375685:24.734760:24.734760) (23.911690:28.906040:28.906040)))
    (COND ~B (IOPATH A SN (15.157550:18.088045:18.088045) (14.408151:16.375530:16.375530)))
    (IOPATH A SN (20.567108:22.683817:22.683817) (21.388863:26.095518:26.095518))
    (COND (A & ~B) (IOPATH A SN (20.567108:22.683817:22.683817) ()))
    (COND (~A & B) (IOPATH A SN (20.509619:22.638573:22.638573) ()))
    (COND A (IOPATH B SN (19.251621:22.812813:22.812813) (20.974552:25.453749:25.453749)))
    (COND ~A (IOPATH B SN (12.862649:15.920559:15.920559) (11.212843:12.995713:12.995713)))
    (IOPATH B SN (19.195082:21.547176:21.547176) (17.735516:22.100111:22.100111))
    (COND (A & ~B) (IOPATH B SN (19.195082:21.547176:21.547176) ()))
    (COND (~A & B) (IOPATH B SN (19.137592:21.501932:21.501932) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.453188:17.806915:17.806915) (14.029971:17.033619:17.033619))
    (IOPATH B Y (13.500526:16.231213:16.231213) (12.048658:14.687269:14.687269))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.145149:16.815933:16.815933) (16.538563:17.164057:17.164057))
    (IOPATH B Y (14.618066:15.010534:15.010534) (14.484114:14.819338:14.819338))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.591849:9.675328:9.675328) (8.299844:9.405854:9.405854))
    (IOPATH B Y (7.201760:8.070420:8.070420) (6.214807:6.997952:6.997952))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.535357:24.683289:24.683289) (16.110359:17.908619:17.908619)))
    (COND (~B & C) (IOPATH A Y (21.207399:23.388163:23.388163) (17.124023:18.907507:18.907507)))
    (IOPATH A Y (22.535357:24.683289:24.683289) (17.124023:18.907507:18.907507))
    (COND (A & ~C) (IOPATH B Y (29.208992:33.569691:33.569691) (23.415985:26.805050:26.805050)))
    (COND (~A & C) (IOPATH B Y (27.634720:31.669710:31.669710) (26.082417:30.162781:30.162781)))
    (IOPATH B Y (29.208992:33.569691:33.569691) (26.082417:30.162781:30.162781))
    (COND (A & ~B) (IOPATH C Y (21.529751:23.500000:23.500000) (15.987111:17.577402:17.577402)))
    (COND (~A & B) (IOPATH C Y (21.256361:23.274080:23.274080) (16.015474:17.573597:17.573597)))
    (IOPATH C Y (21.256361:23.274080:23.274080) (15.987111:17.577402:17.577402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.509499:14.923285:14.923285) (11.346913:13.995485:13.995485))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.400946:26.704884:26.704884) (20.450783:22.962078:22.962078)))
    (COND B (IOPATH A Y (15.945183:19.105711:19.105711) (13.306438:15.749087:15.749087)))
    (COND ~A (IOPATH B Y (20.164822:22.958447:22.958447) (18.222569:20.515478:20.515478)))
    (COND A (IOPATH B Y (12.691884:15.303638:15.303638) (11.949874:14.542938:14.542938)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.498404:19.058998:19.058998) (14.050781:16.774492:16.774492))
    (IOPATH B Y (13.789330:18.821993:18.821993) (12.823687:16.188873:16.188873))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.640695:9.690491:9.690491) (7.405588:9.179705:9.179705))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.679431:10.656743:10.656743) (9.215359:10.200863:10.200863))
    (IOPATH B Y (7.281042:8.185828:8.185828) (6.429534:7.264116:7.264116))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.935825:25.009789:25.009789) (15.082150:18.235710:18.235710)))
    (COND (~B & C) (IOPATH A Y (19.606522:23.732300:23.732300) (16.092211:19.222317:19.222317)))
    (IOPATH A Y (20.935825:25.009789:25.009789) (16.092211:19.222317:19.222317))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.994053:32.582500:32.582500) (23.749317:27.808798:27.808798)))
    (COND (~A & B) (IOPATH C Y (27.389637:33.056904:33.056904) (23.104481:27.157740:27.157740)))
    (IOPATH C Y (27.389637:33.056904:33.056904) (23.749317:27.808798:27.808798))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.531837:14.401728:14.401728) (10.284065:14.463073:14.463073))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_R")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388399:16.596313:16.596313) (12.657681:13.391294:13.391294))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268757:12.268757))
    (COND B (IOPATH A SN (21.375685:24.734760:24.734760) (23.911690:28.906038:28.906038)))
    (COND ~B (IOPATH A SN (15.157550:18.088043:18.088043) (14.408151:16.375530:16.375530)))
    (IOPATH A SN (20.567814:22.683817:22.683817) (21.389074:26.095512:26.095512))
    (COND (A & ~B) (IOPATH A SN (20.567814:22.683817:22.683817) ()))
    (COND (~A & B) (IOPATH A SN (20.510317:22.638573:22.638573) ()))
    (COND A (IOPATH B SN (19.254698:22.831446:22.831446) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006738:13.006738)))
    (IOPATH B SN (19.198214:21.561279:21.561279) (17.737465:22.032343:22.032343))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.561279:21.561279) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.516035:21.516035) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.488121:16.488121) (12.748568:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.600269:17.600269) (12.808058:16.475702:16.475702))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.721098:9.879664:9.879664) (7.523507:9.478627:9.478627))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.325211:16.773567:16.773567) (16.703684:17.148617:17.148617))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.535357:24.683289:24.683289) (16.110359:17.908619:17.908619)))
    (COND (~B & C) (IOPATH A Y (21.207399:23.388163:23.388163) (17.124023:18.907507:18.907507)))
    (IOPATH A Y (22.535357:24.683289:24.683289) (17.124023:18.907507:18.907507))
    (COND (A & ~C) (IOPATH B Y (29.208992:33.569683:33.569683) (23.415985:26.805042:26.805042)))
    (COND (~A & C) (IOPATH B Y (27.634720:31.669703:31.669703) (26.082417:30.162769:30.162769)))
    (IOPATH B Y (29.208992:33.569683:33.569683) (26.082417:30.162769:30.162769))
    (COND (A & ~B) (IOPATH C Y (21.529751:23.500000:23.500000) (15.987111:17.577402:17.577402)))
    (COND (~A & B) (IOPATH C Y (21.256361:23.274080:23.274080) (16.015474:17.573597:17.573597)))
    (IOPATH C Y (21.256361:23.274080:23.274080) (15.987111:17.577402:17.577402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.509499:14.923285:14.923285) (11.346913:13.995483:13.995483))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.400946:26.704876:26.704876) (20.450783:22.962072:22.962072)))
    (COND B (IOPATH A Y (15.945183:19.105705:19.105705) (13.306438:15.749082:15.749082)))
    (COND ~A (IOPATH B Y (20.164822:22.958447:22.958447) (18.222569:20.515478:20.515478)))
    (COND A (IOPATH B Y (12.691884:15.303638:15.303638) (11.949874:14.542938:14.542938)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.498404:19.058998:19.058998) (14.050781:16.774492:16.774492))
    (IOPATH B Y (13.789330:18.821993:18.821993) (12.823687:16.188873:16.188873))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.640695:9.690491:9.690491) (7.405588:9.179705:9.179705))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.679431:10.656743:10.656743) (9.215359:10.200863:10.200863))
    (IOPATH B Y (7.281042:8.185828:8.185828) (6.429534:7.264116:7.264116))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.935825:25.009789:25.009789) (15.082150:18.235710:18.235710)))
    (COND (~B & C) (IOPATH A Y (19.606522:23.732300:23.732300) (16.092211:19.222317:19.222317)))
    (IOPATH A Y (20.935825:25.009789:25.009789) (16.092211:19.222317:19.222317))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.994053:32.582375:32.582375) (23.749317:27.808754:27.808754)))
    (COND (~A & B) (IOPATH C Y (27.389637:33.056774:33.056774) (23.104481:27.157696:27.157696)))
    (IOPATH C Y (27.389637:33.056774:33.056774) (23.749317:27.808754:27.808754))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.531837:14.401720:14.401720) (10.284065:14.463049:14.463049))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_R")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388399:16.596159:16.596159) (12.657681:13.391270:13.391270))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268757:12.268757))
    (COND B (IOPATH A SN (21.375685:24.734726:24.734726) (23.911690:28.905870:28.905870)))
    (COND ~B (IOPATH A SN (15.157550:18.087933:18.087933) (14.408151:16.375504:16.375504)))
    (IOPATH A SN (20.567814:22.683784:22.683784) (21.389074:26.095339:26.095339))
    (COND (A & ~B) (IOPATH A SN (20.567814:22.683784:22.683784) ()))
    (COND (~A & B) (IOPATH A SN (20.510317:22.638538:22.638538) ()))
    (COND A (IOPATH B SN (19.254698:22.831446:22.831446) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006738:13.006738)))
    (IOPATH B SN (19.198214:21.561272:21.561272) (17.737465:22.032322:22.032322))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.561272:21.561272) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.516026:21.516026) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.488121:16.488121) (12.748568:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.600269:17.600269) (12.808058:16.475702:16.475702))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.721098:9.879664:9.879664) (7.523507:9.478627:9.478627))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.325211:16.773567:16.773567) (16.703684:17.148617:17.148617))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.535357:24.683289:24.683289) (16.110359:17.908619:17.908619)))
    (COND (~B & C) (IOPATH A Y (21.207399:23.388163:23.388163) (17.124023:18.907507:18.907507)))
    (IOPATH A Y (22.535357:24.683289:24.683289) (17.124023:18.907507:18.907507))
    (COND (A & ~C) (IOPATH B Y (29.208992:33.569065:33.569065) (23.415985:26.804611:26.804611)))
    (COND (~A & C) (IOPATH B Y (27.634720:31.669174:31.669174) (26.082417:30.162142:30.162142)))
    (IOPATH B Y (29.208992:33.569065:33.569065) (26.082417:30.162142:30.162142))
    (COND (A & ~B) (IOPATH C Y (21.529751:23.500000:23.500000) (15.987111:17.577402:17.577402)))
    (COND (~A & B) (IOPATH C Y (21.256361:23.274080:23.274080) (16.015474:17.573597:17.573597)))
    (IOPATH C Y (21.256361:23.274080:23.274080) (15.987111:17.577402:17.577402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.509499:14.923189:14.923189) (11.346913:13.995409:13.995409))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.400946:26.704418:26.704418) (20.450783:22.961611:22.961611)))
    (COND B (IOPATH A Y (15.945183:19.105225:19.105225) (13.306438:15.748785:15.748785)))
    (COND ~A (IOPATH B Y (20.164822:22.958447:22.958447) (18.222569:20.515478:20.515478)))
    (COND A (IOPATH B Y (12.691884:15.303638:15.303638) (11.949874:14.542938:14.542938)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.498404:19.058998:19.058998) (14.050781:16.774492:16.774492))
    (IOPATH B Y (13.789330:18.821993:18.821993) (12.823687:16.188873:16.188873))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.640695:9.690491:9.690491) (7.405588:9.179705:9.179705))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.679431:10.656743:10.656743) (9.215359:10.200863:10.200863))
    (IOPATH B Y (7.281042:8.185828:8.185828) (6.429534:7.264116:7.264116))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.935825:25.009789:25.009789) (15.082150:18.235710:18.235710)))
    (COND (~B & C) (IOPATH A Y (19.606522:23.732300:23.732300) (16.092211:19.222317:19.222317)))
    (IOPATH A Y (20.935825:25.009789:25.009789) (16.092211:19.222317:19.222317))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.994053:32.574997:32.574997) (23.749317:27.805882:27.805882)))
    (COND (~A & B) (IOPATH C Y (27.389637:33.049194:33.049194) (23.104481:27.154772:27.154772)))
    (IOPATH C Y (27.389637:33.049194:33.049194) (23.749317:27.805882:27.805882))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.531837:14.401238:14.401238) (10.284065:14.461639:14.461639))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_R")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388399:16.587120:16.587120) (12.657681:13.389741:13.389741))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268757:12.268757))
    (COND B (IOPATH A SN (21.375685:24.732548:24.732548) (23.911690:28.896137:28.896137)))
    (COND ~B (IOPATH A SN (15.157550:18.081501:18.081501) (14.408151:16.373747:16.373747)))
    (IOPATH A SN (20.567814:22.681667:22.681667) (21.389074:26.085129:26.085129))
    (COND (A & ~B) (IOPATH A SN (20.567814:22.681667:22.681667) ()))
    (COND (~A & B) (IOPATH A SN (20.510317:22.636425:22.636425) ()))
    (COND A (IOPATH B SN (19.254698:22.831446:22.831446) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006738:13.006738)))
    (IOPATH B SN (19.198214:21.560684:21.560684) (17.737465:22.031151:22.031151))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.560684:21.560684) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.515440:21.515440) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.488121:16.488121) (12.748568:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.600269:17.600269) (12.808058:16.475702:16.475702))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.721098:9.879664:9.879664) (7.523507:9.478627:9.478627))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.325211:16.773567:16.773567) (16.703684:17.148617:17.148617))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.535357:24.683289:24.683289) (16.110359:17.908619:17.908619)))
    (COND (~B & C) (IOPATH A Y (21.207399:23.388163:23.388163) (17.124023:18.907507:18.907507)))
    (IOPATH A Y (22.535357:24.683289:24.683289) (17.124023:18.907507:18.907507))
    (COND (A & ~C) (IOPATH B Y (29.208992:33.528114:33.528114) (23.415985:26.779621:26.779621)))
    (COND (~A & C) (IOPATH B Y (27.634720:31.634121:31.634121) (26.082417:30.125692:30.125692)))
    (IOPATH B Y (29.208992:33.528114:33.528114) (26.082417:30.125692:30.125692))
    (COND (A & ~B) (IOPATH C Y (21.529751:23.500000:23.500000) (15.987111:17.577402:17.577402)))
    (COND (~A & B) (IOPATH C Y (21.256361:23.274080:23.274080) (16.015474:17.573597:17.573597)))
    (IOPATH C Y (21.256361:23.274080:23.274080) (15.987111:17.577402:17.577402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.509499:14.917656:14.917656) (11.346913:13.990469:13.990469))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (23.400946:26.677910:26.677910) (20.450783:22.931087:22.931087)))
    (COND B (IOPATH A Y (15.945183:19.073334:19.073334) (13.306438:15.731533:15.731533)))
    (COND ~A (IOPATH B Y (20.164822:22.958447:22.958447) (18.222569:20.515478:20.515478)))
    (COND A (IOPATH B Y (12.691884:15.303638:15.303638) (11.949874:14.542938:14.542938)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.498404:19.058998:19.058998) (14.050781:16.774492:16.774492))
    (IOPATH B Y (13.789330:18.821993:18.821993) (12.823687:16.188873:16.188873))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.640695:9.690491:9.690491) (7.405588:9.179705:9.179705))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.679431:10.656743:10.656743) (9.215359:10.200863:10.200863))
    (IOPATH B Y (7.281042:8.185828:8.185828) (6.429534:7.264116:7.264116))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (20.935825:25.009789:25.009789) (15.082150:18.235710:18.235710)))
    (COND (~B & C) (IOPATH A Y (19.606522:23.732300:23.732300) (16.092211:19.222317:19.222317)))
    (IOPATH A Y (20.935825:25.009789:25.009789) (16.092211:19.222317:19.222317))
    (COND (A & ~C) (IOPATH B Y (22.506931:26.327618:26.327618) (15.637011:18.396978:18.396978)))
    (COND (~A & C) (IOPATH B Y (20.794888:24.616579:24.616579) (16.720943:19.476770:19.476770)))
    (IOPATH B Y (22.506931:26.327618:26.327618) (16.720943:19.476770:19.476770))
    (COND (A & ~B) (IOPATH C Y (26.994053:32.145554:32.145554) (23.749317:27.615253:27.615253)))
    (COND (~A & B) (IOPATH C Y (27.389637:32.608139:32.608139) (23.104481:26.960690:26.960690)))
    (IOPATH C Y (27.389637:32.608139:32.608139) (23.749317:27.615253:27.615253))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.531837:14.369289:14.369289) (10.284065:14.379662:14.379662))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_R")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (14.388399:16.061232:16.061232) (12.657681:13.288242:13.288242))
    (IOPATH B CON (10.736791:12.533143:12.533143) (11.288080:12.268757:12.268757))
    (COND B (IOPATH A SN (21.375685:24.587894:24.587894) (23.911690:28.329889:28.329889)))
    (COND ~B (IOPATH A SN (15.157550:17.707302:17.707302) (14.408151:16.257143:16.257143)))
    (IOPATH A SN (20.567814:22.541183:22.541183) (21.389074:25.491020:25.491020))
    (COND (A & ~B) (IOPATH A SN (20.567814:22.541183:22.541183) ()))
    (COND (~A & B) (IOPATH A SN (20.510317:22.495975:22.495975) ()))
    (COND A (IOPATH B SN (19.254698:22.831446:22.831446) (20.976139:25.377707:25.377707)))
    (COND ~A (IOPATH B SN (12.864182:15.851200:15.851200) (11.214585:13.006738:13.006738)))
    (IOPATH B SN (19.198214:21.521698:21.521698) (17.737465:21.962933:21.962933))
    (COND (A & ~B) (IOPATH B SN (19.198214:21.521698:21.521698) ()))
    (COND (~A & B) (IOPATH B SN (19.140717:21.476490:21.476490) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.837566:16.488121:16.488121) (12.748568:15.264944:15.264944))
    (IOPATH B Y (13.753847:17.600269:17.600269) (12.808058:16.475702:16.475702))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.721098:9.879664:9.879664) (7.523507:9.478627:9.478627))
    (IOPATH B Y (6.285369:8.285954:8.285954) (5.388999:7.074805:7.074805))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.325211:16.773567:16.773567) (16.703684:17.148617:17.148617))
    (IOPATH B Y (14.797840:14.968251:14.968251) (14.648327:14.804056:14.804056))
    )
  )
)
(CELL
  (CELLTYPE "MAJIxp5_ASAP7_75t_R")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (B & ~C) (IOPATH A Y (22.535357:24.683289:24.683289) (16.110359:17.908619:17.908619)))
    (COND (~B & C) (IOPATH A Y (21.207399:23.388163:23.388163) (17.124023:18.907507:18.907507)))
    (IOPATH A Y (22.535357:24.683289:24.683289) (17.124023:18.907507:18.907507))
    (COND (A & ~C) (IOPATH B Y (26.979124:30.607653:30.607653) (21.190201:24.897356:24.897356)))
    (COND (~A & C) (IOPATH B Y (25.649033:29.134264:29.134264) (23.051693:27.479206:27.479206)))
    (IOPATH B Y (26.979124:30.607653:30.607653) (23.051693:27.479206:27.479206))
    (COND (A & ~B) (IOPATH C Y (21.529751:23.500000:23.500000) (15.987111:17.577402:17.577402)))
    (COND (~A & B) (IOPATH C Y (21.256361:23.274080:23.274080) (16.015474:17.573597:17.573597)))
    (IOPATH C Y (21.256361:23.274080:23.274080) (15.987111:17.577402:17.577402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.339409:11.236380:11.236380) (9.185869:10.098110:10.098110))
    (IOPATH B Y (11.450296:13.980523:13.980523) (10.109589:14.039211:14.039211))
    )
  )
)
(CELL
  (CELLTYPE "HAxp5_ASAP7_75t_R")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A CON (12.637354:13.877261:13.877261) (11.230772:11.646752:11.646752))
    (IOPATH B CON (8.263765:8.644312:8.644312) (8.224426:8.597015:8.597015))
    (COND B (IOPATH A SN (19.525845:22.369873:22.369873) (22.044462:25.978310:25.978310)))
    (COND ~B (IOPATH A SN (13.963826:16.153280:16.153280) (12.891012:14.388092:14.388092)))
    (IOPATH A SN (18.559059:20.390018:20.390018) (19.371012:22.916527:22.916527))
    (COND (A & ~B) (IOPATH A SN (18.559059:20.390018:20.390018) ()))
    (COND (~A & B) (IOPATH A SN (18.507256:20.345299:20.345299) ()))
    (COND A (IOPATH B SN (16.280283:18.876244:18.876244) (18.703794:21.653131:21.653131)))
    (COND ~A (IOPATH B SN (10.707956:12.357818:12.357818) (9.029944:10.267803:10.267803)))
    (IOPATH B SN (15.552712:17.340282:17.340282) (14.997423:17.683578:17.683578))
    (COND (A & ~B) (IOPATH B SN (15.552712:17.340282:17.340282) ()))
    (COND (~A & B) (IOPATH B SN (15.500910:17.295563:17.295563) ()))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.809757:18.979992:18.979992) (15.804935:17.677807:17.677807))
    (IOPATH B Y (16.140553:18.826855:18.826855) (14.604706:17.149109:17.149109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.816923:10.859317:10.859317) (8.424862:10.274763:10.274763))
    (IOPATH B Y (6.365355:8.401119:8.401119) (5.604079:7.340928:7.340928))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.512051:9.485814:9.485814) (8.180073:9.107355:9.107355))
    (IOPATH B Y (7.201760:8.070420:8.070420) (6.214807:6.997952:6.997952))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.958735:16.334406:16.334406) (8.727020:10.873831:10.873831))
    (IOPATH B Y (13.593750:14.532933:14.532933) (6.317307:6.810156:6.810156))
    (IOPATH C Y (15.958046:17.171612:17.171612) (9.268875:10.133945:10.133945))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.971486:11.976100:11.976100) (8.670474:11.328043:11.328043))
    (IOPATH B Y (7.481534:10.328778:10.328778) (6.411579:8.800179:8.800179))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.793025:15.982410:15.982410) (16.023270:16.210938:16.210938))
    (IOPATH B Y (15.357621:15.546959:15.546959) (15.093629:15.283774:15.283774))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.047187:5.309497:5.309497) (4.706874:5.029665:5.029665))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_R")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (6.739575:6.913827:6.913827) (5.830376:5.972317:5.972317))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.169043:2.251479:2.251479) (1.984819:2.051502:2.051502))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.501546:2.572028:2.572028) (2.252012:2.309093:2.309093))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.169043:2.251479:2.251479) (1.984819:2.051502:2.051502))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.501546:2.572028:2.572028) (2.252012:2.309093:2.309093))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.169043:2.251479:2.251479) (1.984819:2.051502:2.051502))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.501546:2.572028:2.572028) (2.252012:2.309093:2.309093))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.169043:2.251479:2.251479) (1.984819:2.051502:2.051502))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.501546:2.572028:2.572028) (2.252012:2.309093:2.309093))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.169043:2.251479:2.251479) (1.984819:2.051502:2.051502))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.501546:2.572028:2.572028) (2.252012:2.309093:2.309093))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.354696:22.441679:22.441679) (23.531298:24.570768:24.570768))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.354696:22.441679:22.441679) (23.531298:24.570768:24.570768))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_R")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (18.210674:19.349323:19.349323) (19.702612:20.770847:20.770847))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.354696:22.441679:22.441679) (23.531298:24.570768:24.570768))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.354696:22.441679:22.441679) (23.531298:24.570768:24.570768))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.354696:22.441679:22.441679) (23.531298:24.570768:24.570768))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.481659:2.628321:2.628321) (2.240036:2.355309:2.355309))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_R")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (18.382780:19.430777:19.430777) (18.464302:19.502401:19.502401))
    (IOPATH B Y (16.711121:17.501394:17.501394) (16.270382:17.027863:17.027863))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.251672:2.309581:2.309581) (2.045090:2.103999:2.103999))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.624206:19.976124:19.976124) (11.428249:14.743692:14.743692))
    (IOPATH B Y (13.636598:17.709194:17.709194) (9.822477:12.769111:12.769111))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.206803:2.242597:2.242597) (2.017484:2.048462:2.048462))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.135744:22.211861:22.211861) (23.326384:24.358250:24.358250))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.135744:22.211861:22.211861) (23.326384:24.358250:24.358250))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.135744:22.211861:22.211861) (23.326384:24.358250:24.358250))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.135744:22.211861:22.211861) (23.326384:24.358250:24.358250))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_R")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.135744:22.211861:22.211861) (23.326384:24.358250:24.358250))
    )
  )
)
(CELL
  (CELLTYPE "BUFx3_ASAP7_75t_R")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.496634:18.524239:18.524239) (19.078274:20.039955:20.039955))
    )
  )
)
(CELL
  (CELLTYPE "INVx2_ASAP7_75t_R")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.604260:6.347803:6.347803) (5.027160:5.734691:5.734691))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_R")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.705090:6.486155:6.486155) (5.242503:5.955936:5.955936))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_R")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.705090:6.486155:6.486155) (5.242503:5.955936:5.955936))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_R")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.705090:6.486155:6.486155) (5.242503:5.955936:5.955936))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_R")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.705090:6.486155:6.486155) (5.242503:5.955936:5.955936))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.508298:5.982276:5.982276) (4.937990:5.427405:5.427405))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_R")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.705090:6.486155:6.486155) (5.242503:5.955936:5.955936))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.508298:5.982276:5.982276) (4.937990:5.427405:5.427405))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.508298:5.982276:5.982276) (4.937990:5.427405:5.427405))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.508298:5.982276:5.982276) (4.937990:5.427405:5.427405))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.508298:5.982276:5.982276) (4.937990:5.427405:5.427405))
    )
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.143280:48.543919:48.543919) (44.942875:46.413361:46.413361))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.456242:60.767681:60.767681)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.607151:51.779247:51.779247)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.863495:52.016174:52.016174)))
    (IOPATH (posedge RESET) QN () (50.863495:52.016174:52.016174))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.786900:28.963547:28.963547) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.057842:44.407841:44.407841)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.722513:24.804079:24.804079) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.116291:40.337196:40.337196)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.772844:24.853247:24.853247) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.391968:40.621151:40.621151)))
    (IOPATH (posedge SET) QN (29.139336:30.480911:30.480911) ())
    (IOPATH (negedge SET) QN () (43.057842:44.407841:44.407841))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.139336:30.480911:30.480911) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.054659:25.259710:25.259710) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.220852:25.420074:25.420074) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-2.202304:-2.245322:-2.245322))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (2.188205:2.089461:2.089461))
    (HOLD (posedge D) (posedge CLK) (-2.202304:-2.245322:-2.245322))
    (HOLD (negedge D) (posedge CLK) (2.188205:2.089461:2.089461))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (16.479967:16.523397:16.523397))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (13.747407:13.898326:13.898326))
    (SETUP (posedge D) (posedge CLK) (16.479967:16.523397:16.523397))
    (SETUP (negedge D) (posedge CLK) (13.747407:13.898326:13.898326))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-4.369850:-5.282232:-5.282232))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (1.808432:1.157094:1.157094))
    (HOLD (posedge D) (posedge CLK) (-4.369850:-5.282232:-5.282232))
    (HOLD (negedge D) (posedge CLK) (1.808432:1.157094:1.157094))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (18.553890:19.297039:19.297039))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (14.327847:15.320044:15.320044))
    (SETUP (posedge D) (posedge CLK) (18.553890:19.297039:19.297039))
    (SETUP (negedge D) (posedge CLK) (14.327847:15.320044:15.320044))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.665250:-3.665250))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.917528:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.665250:-3.665250))
    (HOLD (negedge D) (posedge CLK) (0.917528:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:17.968199:17.968199))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.683907:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:17.968199:17.968199))
    (SETUP (negedge D) (posedge CLK) (15.683907:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.691342:-3.691342))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.691342:-3.691342))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:17.994789:17.994789))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:17.994789:17.994789))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.738344:-3.738344))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.738344:-3.738344))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:18.039518:18.039518))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:18.039518:18.039518))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.693486:-3.693486))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.693486:-3.693486))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:17.996975:17.996975))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:17.996975:17.996975))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.739430:-3.739430))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.739430:-3.739430))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:18.040403:18.040403))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:18.040403:18.040403))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.693519:-3.693519))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.693519:-3.693519))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:17.997007:17.997007))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:17.997007:17.997007))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.739449:-3.739449))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.739449:-3.739449))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:18.040419:18.040419))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:18.040419:18.040419))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.693519:-3.693519))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915421:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.693519:-3.693519))
    (HOLD (negedge D) (posedge CLK) (0.915421:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:17.997007:17.997007))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687105:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:17.997007:17.997007))
    (SETUP (negedge D) (posedge CLK) (15.687105:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.129539:48.558022:48.558022) (44.962368:46.431999:46.431999))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.473625:60.784306:60.784306)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.622688:51.794102:51.794102)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785)))
    (IOPATH (posedge RESET) QN () (50.878773:52.030785:52.030785))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.776321:28.974405:28.974405) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.712811:24.814037:24.814037) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.131783:40.352005:40.352005)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.763161:24.863188:24.863188) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.407516:40.636013:40.636013)))
    (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ())
    (IOPATH (negedge SET) QN () (43.075012:44.424255:44.424255))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.127121:30.493452:30.493452) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.043751:25.270905:25.270905) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.209995:25.431221:25.431221) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.739450:-3.739450))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.877174:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.739450:-3.739450))
    (HOLD (negedge D) (posedge CLK) (0.877174:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:18.040419:18.040419))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.745197:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:18.040419:18.040419))
    (SETUP (negedge D) (posedge CLK) (15.745197:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.143280:48.543919:48.543919) (44.942875:46.413361:46.413361))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.456242:60.767681:60.767681)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.607151:51.779247:51.779247)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (50.863495:52.016174:52.016174)))
    (IOPATH (posedge RESET) QN () (50.863495:52.016174:52.016174))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.786900:28.963547:28.963547) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.057842:44.407841:44.407841)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.722513:24.804079:24.804079) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.116291:40.337196:40.337196)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.772844:24.853247:24.853247) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.391968:40.621151:40.621151)))
    (IOPATH (posedge SET) QN (29.139336:30.480911:30.480911) ())
    (IOPATH (negedge SET) QN () (43.057842:44.407841:44.407841))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.139336:30.480911:30.480911) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.054659:25.259710:25.259710) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.220852:25.420074:25.420074) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-3.693519:-3.693519))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.915424:0.256262:0.256262))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-3.693519:-3.693519))
    (HOLD (negedge D) (posedge CLK) (0.915424:0.256262:0.256262))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:17.997007:17.997007))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.687101:16.688265:16.688265))
    (SETUP (posedge D) (posedge CLK) (17.666750:17.997007:17.997007))
    (SETUP (negedge D) (posedge CLK) (15.687101:16.688265:16.688265))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
  (INSTANCE result_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (45.238789:45.822166:45.822166) (43.036701:43.634041:43.634041))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (57.756237:58.288971:58.288971)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (49.087776:49.563908:49.563908)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (49.369286:49.837528:49.837528)))
    (IOPATH (posedge RESET) QN () (49.369286:49.837528:49.837528))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (26.320442:26.867882:26.867882) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (41.378578:41.959858:41.959858)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (22.377434:22.882206:22.882206) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (37.601223:38.128788:38.128788)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (22.430378:22.934896:22.934896) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (37.871571:38.405132:38.405132)))
    (IOPATH (posedge SET) QN (27.445921:28.060665:28.060665) ())
    (IOPATH (negedge SET) QN () (41.378578:41.959858:41.959858))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (27.445921:28.060665:28.060665) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (22.542749:23.099352:23.099352) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (22.715839:23.269068:23.269068) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.369453:-4.019794:-4.019794))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.907092:-0.008124:-0.008124))
    (HOLD (posedge D) (posedge CLK) (-3.369453:-4.019794:-4.019794))
    (HOLD (negedge D) (posedge CLK) (0.907092:-0.008124:-0.008124))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.666750:18.268764:18.268764))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.699758:17.089825:17.089825))
    (SETUP (posedge D) (posedge CLK) (17.666750:18.268764:18.268764))
    (SETUP (negedge D) (posedge CLK) (15.699758:17.089825:17.089825))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.392168:-1.125206:-1.125206))
    (RECOVERY (negedge SET) (posedge CLK) (-1.392168:-1.125206:-1.125206))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.513192:7.478961:7.478961))
    (HOLD (negedge SET) (posedge CLK) (7.513192:7.478961:7.478961))
  )
)
)
