(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Control")
(DATE "Tue Dec 31 08:38:43 2024")
(VENDOR "asap7sc7p5t_INVBUF_LVT_TT_08302018")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "Control")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT counter_reg_0_/QN U26/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U15/Y U26/B (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_1_/QN U26/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U14/Y U25/A (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_0_/QN U25/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U24/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U15/Y U24/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U13/Y U24/C (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_0_/QN U23/A (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_1_/QN U23/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U14/Y U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U12/Y U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT out_valid_reg/QN U21/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U19/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U18/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U17/A (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U16/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U14/Y U15/A (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_2_/QN U14/A (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_0_/QN U13/A (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_1_/QN U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_0_/QN U12/A (0.000000:0.000000:0.000000))
    (INTERCONNECT counter_reg_1_/QN U12/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U22/Y out_valid_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_valid_reg/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U16/Y out_valid_reg/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y counter_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk counter_reg_1_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U17/Y counter_reg_1_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y counter_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk counter_reg_2_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U19/Y counter_reg_2_/SET (0.000000:0.000000:0.000000))
    (INTERCONNECT U25/Y counter_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk counter_reg_0_/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U18/Y counter_reg_0_/SET (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_L")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.788330:20.039465:20.039465) (12.012017:13.910315:13.910315))
    (IOPATH B Y (14.308855:15.389265:15.389265) (7.215186:7.869112:7.869112))
    (IOPATH C Y (18.514782:20.362810:20.362810) (12.639003:14.638536:14.638536))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (17.639893:18.040537:18.040537) (18.359348:18.772800:18.772800))
    (IOPATH B Y (22.164024:23.937748:23.937748) (22.508238:24.284918:24.284918))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_L")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.537460:17.255272:17.255272) (9.353150:11.660942:11.660942))
    (IOPATH B Y (14.308855:15.389265:15.389265) (7.215186:7.869112:7.869112))
    (IOPATH C Y (15.506243:16.557552:16.557552) (8.484017:9.149394:9.149394))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.422709:17.494940:17.494940) (14.182748:18.493242:18.493242))
    (IOPATH B Y (12.774044:17.100519:17.100519) (12.183182:16.306856:16.306856))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_L")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (12.347407:13.445709:13.445709) (11.411930:12.594229:12.594229))
    (IOPATH B Y (12.233814:14.358742:14.358742) (11.623571:14.544500:14.544500))
    )
  )
)
(CELL
  (CELLTYPE "INVxp33_ASAP7_75t_L")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.357157:5.459934:5.459934) (4.399198:4.443743:4.443743))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx6_ASAP7_75t_L")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.017503:2.181015:2.181015) (1.899705:2.029565:2.029565))
    )
  )
)
(CELL
  (CELLTYPE "INVx3_ASAP7_75t_L")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (4.444483:4.897020:4.897020) (4.014958:4.508032:4.508032))
    )
  )
)
(CELL
  (CELLTYPE "BUFx5_ASAP7_75t_L")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (18.130409:19.170660:19.170660) (19.597754:20.609898:20.609898))
    )
  )
)
(CELL
  (CELLTYPE "AND2x2_ASAP7_75t_L")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.857550:22.320726:22.320726) (23.397589:25.268541:25.268541))
    (IOPATH B Y (20.819672:22.603161:22.603161) (21.169304:23.063692:23.063692))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_L")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.706846:18.332426:18.332426) (9.700818:12.372608:12.372608))
    (IOPATH B Y (12.375830:15.959451:15.959451) (9.557886:12.496002:12.496002))
    )
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (45.297153:45.881866:45.881866) (43.097904:43.694790:43.694790))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (57.810822:58.343151:58.343151)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (49.136562:49.612328:49.612328)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (49.417263:49.885147:49.885147)))
    (IOPATH (posedge RESET) QN () (49.417263:49.885147:49.885147))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (26.370747:26.926582:26.926582) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (41.418510:42.004997:42.004997)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (22.423723:22.936382:22.936382) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (37.636448:38.169033:38.169033)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (22.476616:22.989069:22.989069) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (37.905865:38.444889:38.444889)))
    (IOPATH (posedge SET) QN (27.503057:28.126202:28.126202) ())
    (IOPATH (negedge SET) QN () (41.418510:42.004997:42.004997))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (27.503057:28.126202:28.126202) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (22.594189:23.158854:23.158854) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (22.766994:23.328205:23.328205) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-3.376207:-3.690634:-3.690634))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (0.850300:0.222266:0.222266))
    (HOLD (posedge D) (posedge CLK) (-3.376207:-3.690634:-3.690634))
    (HOLD (negedge D) (posedge CLK) (0.850300:0.222266:0.222266))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (17.673632:17.994068:17.994068))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (15.786016:16.739899:16.739899))
    (SETUP (posedge D) (posedge CLK) (17.673632:17.994068:17.994068))
    (SETUP (negedge D) (posedge CLK) (15.786016:16.739899:16.739899))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE counter_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (51.483574:56.070820:56.070820) (49.438774:54.178356:54.178356))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (63.465870:67.649658:67.649658)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (54.190742:57.950047:57.950047)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (54.387726:58.085022:58.085022)))
    (IOPATH (posedge RESET) QN () (54.387726:58.085022:58.085022))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (31.134281:34.802044:34.802044) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (47.004837:51.196228:51.196228)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (26.792938:30.187862:30.187862) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (42.676678:46.474209:46.474209)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (26.837366:30.232357:30.232357) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (42.963909:46.794960:46.794960)))
    (IOPATH (posedge SET) QN (33.003853:37.262653:37.262653) ())
    (IOPATH (negedge SET) QN () (47.004837:51.196228:51.196228))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (33.003853:37.262653:37.262653) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (27.505331:31.294899:31.294899) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (27.655796:31.434708:31.434708) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-4.396548:-5.458187:-5.458187))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (1.716157:1.224551:1.224551))
    (HOLD (posedge D) (posedge CLK) (-4.396548:-5.458187:-5.458187))
    (HOLD (negedge D) (posedge CLK) (1.716157:1.224551:1.224551))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (18.575636:19.440357:19.440357))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (14.468880:15.217587:15.217587))
    (SETUP (posedge D) (posedge CLK) (18.575636:19.440357:19.440357))
    (SETUP (negedge D) (posedge CLK) (14.468880:15.217587:15.217587))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE counter_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (47.351376:48.739838:48.739838) (45.172062:46.613045:46.613045))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (59.660641:60.945766:60.945766)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (50.789829:51.938408:51.938408)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699)))
    (IOPATH (posedge RESET) QN () (51.043148:52.172699:52.172699))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (27.952496:29.127121:29.127121) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (23.874537:24.954386:24.954386) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (39.285152:40.487938:40.487938)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (23.924618:25.003403:25.003403) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (39.560398:40.771812:40.771812)))
    (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ())
    (IOPATH (negedge SET) QN () (43.245850:44.575428:44.575428))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (29.329615:30.667595:30.667595) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (24.224951:25.427288:25.427288) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (24.390339:25.586889:25.586889) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-4.398386:-6.311599:-6.311599))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (1.710654:0.519225:0.519225))
    (HOLD (posedge D) (posedge CLK) (-4.398386:-6.311599:-6.311599))
    (HOLD (negedge D) (posedge CLK) (1.710654:0.519225:0.519225))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (18.577133:20.135475:20.135475))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (14.477289:16.288864:16.288864))
    (SETUP (posedge D) (posedge CLK) (18.577133:20.135475:20.135475))
    (SETUP (negedge D) (posedge CLK) (14.477289:16.288864:16.288864))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
(CELL
  (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_L")
  (INSTANCE counter_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) QN (54.720222:59.140099:59.140099) (52.671162:57.083801:57.083801))
    (COND (CLK & ~SET) (IOPATH (posedge RESET) QN () (66.348457:70.157997:70.157997)))
    (COND (~CLK & D & ~SET) (IOPATH (posedge RESET) QN () (56.767128:60.230370:60.230370)))
    (COND (~CLK & ~D & ~SET) (IOPATH (posedge RESET) QN () (56.921448:60.328060:60.328060)))
    (IOPATH (posedge RESET) QN () (56.921448:60.328060:60.328060))
    (COND (CLK & RESET) (IOPATH (posedge SET) QN (33.627827:37.231140:37.231140) ()))
    (COND (CLK & RESET) (IOPATH (negedge SET) QN () (49.852394:53.673191:53.673191)))
    (COND (~CLK & D & RESET) (IOPATH (posedge SET) QN (29.081364:32.479092:32.479092) ()))
    (COND (~CLK & D & RESET) (IOPATH (negedge SET) QN () (45.245934:48.734383:48.734383)))
    (COND (~CLK & ~D & RESET) (IOPATH (posedge SET) QN (29.121590:32.530270:32.530270) ()))
    (COND (~CLK & ~D & RESET) (IOPATH (negedge SET) QN () (45.542313:49.094017:49.094017)))
    (IOPATH (posedge SET) QN (35.885162:40.157322:40.157322) ())
    (IOPATH (negedge SET) QN () (49.852394:53.673191:53.673191))
    (COND (CLK & ~RESET) (IOPATH (posedge SET) QN (35.885162:40.157322:40.157322) ()))
    (COND (~CLK & D & ~RESET) (IOPATH (posedge SET) QN (30.076920:33.837158:33.837158) ()))
    (COND (~CLK & ~D & ~RESET) (IOPATH (posedge SET) QN (30.215946:33.977829:33.977829) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond0 (posedge CLK)) (-2.196709:-2.289880:-2.289880))
    (HOLD (negedge D) (COND adacond0 (posedge CLK)) (2.149811:2.065701:2.065701))
    (HOLD (posedge D) (posedge CLK) (-2.196709:-2.289880:-2.289880))
    (HOLD (negedge D) (posedge CLK) (2.149811:2.065701:2.065701))
    (SETUP (posedge D) (COND adacond0 (posedge CLK)) (16.474319:16.568380:16.568380))
    (SETUP (negedge D) (COND adacond0 (posedge CLK)) (13.806087:13.934640:13.934640))
    (SETUP (posedge D) (posedge CLK) (16.474319:16.568380:16.568380))
    (SETUP (negedge D) (posedge CLK) (13.806087:13.934640:13.934640))
    (RECOVERY (negedge RESET) (COND adacond1 (posedge CLK)) (-26.209200:-26.209200:-26.209200))
    (RECOVERY (negedge RESET) (posedge CLK) (-26.209200:-26.209200:-26.209200))
    (HOLD (negedge RESET) (COND adacond1 (posedge CLK)) (45.140694:45.140694:45.140694))
    (HOLD (negedge RESET) (posedge CLK) (45.140694:45.140694:45.140694))
    (RECOVERY (negedge SET) (COND adacond4 (posedge CLK)) (-1.459891:-1.165804:-1.165804))
    (RECOVERY (negedge SET) (posedge CLK) (-1.459891:-1.165804:-1.165804))
    (HOLD (negedge SET) (COND adacond4 (posedge CLK)) (7.521876:7.484167:7.484167))
    (HOLD (negedge SET) (posedge CLK) (7.521876:7.484167:7.484167))
  )
)
)
