s1(29Dec2024:22:27:53):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s2(29Dec2024:22:34:53):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s3(29Dec2024:22:35:30):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s4(29Dec2024:22:38:24):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s5(29Dec2024:22:38:49):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s6(29Dec2024:22:39:02):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s7(29Dec2024:22:39:30):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s8(29Dec2024:23:14:19):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s9(29Dec2024:23:14:36):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s10(29Dec2024:23:15:03):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s11(29Dec2024:23:15:38):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s12(29Dec2024:23:15:51):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s13(29Dec2024:23:21:04):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s14(29Dec2024:23:22:53):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s15(29Dec2024:23:23:10):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s16(29Dec2024:23:25:02):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s17(29Dec2024:23:25:25):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s18(29Dec2024:23:26:13):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s19(30Dec2024:09:28:04):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s20(30Dec2024:09:29:05):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s21(30Dec2024:09:34:18):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s22(30Dec2024:09:35:25):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s23(30Dec2024:09:37:28):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s24(30Dec2024:09:38:39):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s25(30Dec2024:09:45:33):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s26(30Dec2024:09:56:49):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s27(30Dec2024:09:57:41):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s28(30Dec2024:09:59:11):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s29(30Dec2024:09:59:39):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s30(30Dec2024:10:02:02):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s31(30Dec2024:10:02:13):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s32(30Dec2024:10:02:32):  irun TESTBED.v -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
