Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Accumulator
Version: P-2019.03-SP1-1
Date   : Tue Dec 31 08:40:51 2024
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_LVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: result_reg[9]
              (rising edge-triggered flip-flop)
  Endpoint: result[9] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  result_reg[9]/CLK (ASYNC_DFFHx1_ASAP7_75t_L)            0.00       0.00 r
  result_reg[9]/QN (ASYNC_DFFHx1_ASAP7_75t_L)            48.74      48.74 r
  U46/Y (BUFx5_ASAP7_75t_L)                              18.23      66.97 r
  U34/Y (INVx1_ASAP7_75t_L)                               4.16      71.12 f
  result[9] (out)                                         0.00      71.12 f
  data arrival time                                                 71.12
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
