 
****************************************
Report : resources
Design : Accumulator
Version: P-2019.03-SP1-1
Date   : Wed Dec 25 14:33:45 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/Accumulator.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_add       | width=13   | add_17 (Accumulator.v:17)  |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_add         | apparch (area)     |                |
===============================================================================

1
