 
****************************************
Report : area
Design : Accumulator
Version: P-2019.03-SP1-1
Date   : Tue Dec 31 08:40:51 2024
****************************************

Library(s) Used:

    asap7sc7p5t_SIMPLE_LVT_TT_08302018 (File: /RAID2/COURSE/2024_Fall/icst_dic/icst_dic113/2024_NYCU_DIC_FINAL/08_TECH/LIB/asap7sc7p5t_SIMPLE_LVT_TT_08302018.db)
    asap7sc7p5t_INVBUF_LVT_TT_08302018 (File: /RAID2/COURSE/2024_Fall/icst_dic/icst_dic113/2024_NYCU_DIC_FINAL/08_TECH/LIB/asap7sc7p5t_INVBUF_LVT_TT_08302018.db)
    asap7sc7p5t_SEQ_LVT_TT_08302018 (File: /RAID2/COURSE/2024_Fall/icst_dic/icst_dic113/2024_NYCU_DIC_FINAL/08_TECH/LIB/asap7sc7p5t_SEQ_LVT_TT_08302018.db)

Number of ports:                           29
Number of nets:                           157
Number of cells:                          141
Number of combinational cells:            128
Number of sequential cells:                13
Number of macros/black boxes:               0
Number of buf/inv:                         60
Number of references:                      19

Combinational area:                176.826241
Buf/Inv area:                       89.112961
Noncombinational area:              78.848639
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   255.674880
Total area:                 undefined
1
