 
****************************************
Report : resources
Design : Adder_tree
Version: P-2019.03-SP1-1
Date   : Tue Dec 31 08:39:41 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/Adder_tree.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_94J1_122_9915             |            |                            |
|                | DP_OP_94J1_122_9915 |       |                            |
=============================================================================

Datapath Report for DP_OP_94J1_122_9915
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_94J1_122_9915  | add_25_2_I16 (Adder_tree.v:25)                      |
|                      | add_25_2_I15 (Adder_tree.v:25)                      |
|                      | add_34_2_I8 (Adder_tree.v:34)                       |
|                      | add_25_2_I14 (Adder_tree.v:25)                      |
|                      | add_25_2_I13 (Adder_tree.v:25)                      |
|                      | add_34_2_I7 (Adder_tree.v:34)                       |
|                      | add_42_2_I4 (Adder_tree.v:42)                       |
|                      | add_25_2_I12 (Adder_tree.v:25)                      |
|                      | add_25_2_I11 (Adder_tree.v:25)                      |
|                      | add_34_2_I6 (Adder_tree.v:34)                       |
|                      | add_25_2_I10 (Adder_tree.v:25)                      |
|                      | add_25_2_I9 (Adder_tree.v:25)                       |
|                      | add_34_2_I5 (Adder_tree.v:34)                       |
|                      | add_42_2_I3 (Adder_tree.v:42)                       |
|                      | add_50_2_I2 (Adder_tree.v:50)                       |
|                      | add_25_2_I8 (Adder_tree.v:25)                       |
|                      | add_25_2_I7 (Adder_tree.v:25)                       |
|                      | add_34_2_I4 (Adder_tree.v:34)                       |
|                      | add_25_2_I6 (Adder_tree.v:25)                       |
|                      | add_25_2_I5 (Adder_tree.v:25)                       |
|                      | add_34_2_I3 (Adder_tree.v:34)                       |
|                      | add_42_2_I2 (Adder_tree.v:42)                       |
|                      | add_25_2_I4 (Adder_tree.v:25)                       |
|                      | add_25_2_I3 (Adder_tree.v:25)                       |
|                      | add_34_2_I2 (Adder_tree.v:34)                       |
|                      | add_25_2_I2 (Adder_tree.v:25)                       |
|                      | add_25_2 (Adder_tree.v:25)                          |
|                      | add_34_2 (Adder_tree.v:34)                          |
|                      | add_42_2 (Adder_tree.v:42)                          |
|                      | add_50_2 (Adder_tree.v:50) add_54 (Adder_tree.v:54) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 4     |                                          |
| I7    | PI   | Unsigned | 4     |                                          |
| I8    | PI   | Unsigned | 4     |                                          |
| I9    | PI   | Unsigned | 4     |                                          |
| I10   | PI   | Unsigned | 4     |                                          |
| I11   | PI   | Unsigned | 4     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 4     |                                          |
| I14   | PI   | Unsigned | 4     |                                          |
| I15   | PI   | Unsigned | 4     |                                          |
| I16   | PI   | Unsigned | 4     |                                          |
| I17   | PI   | Unsigned | 4     |                                          |
| I18   | PI   | Unsigned | 4     |                                          |
| I19   | PI   | Unsigned | 4     |                                          |
| I20   | PI   | Unsigned | 4     |                                          |
| I21   | PI   | Unsigned | 4     |                                          |
| I22   | PI   | Unsigned | 4     |                                          |
| I23   | PI   | Unsigned | 4     |                                          |
| I24   | PI   | Unsigned | 4     |                                          |
| I25   | PI   | Unsigned | 4     |                                          |
| I26   | PI   | Unsigned | 4     |                                          |
| I27   | PI   | Unsigned | 4     |                                          |
| I28   | PI   | Unsigned | 4     |                                          |
| I29   | PI   | Unsigned | 4     |                                          |
| I30   | PI   | Unsigned | 4     |                                          |
| I31   | PI   | Unsigned | 4     |                                          |
| I32   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 + I17 + I18 + I19 + I20 + I21 + I22 + I23 + I24 + I25 + I26 + I27 + I28 + I29 + I30 + I31 + I32 ( Adder_tree.v:25 Adder_tree.v:34 Adder_tree.v:42 Adder_tree.v:50 Adder_tree.v:54 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_94J1_122_9915                   |                    |                |
|                    | DP_OP_94J1_122_9915 | str (area)      |                |
===============================================================================

1
