 
****************************************
Report : resources
Design : Control
Version: P-2019.03-SP1-1
Date   : Tue Dec 31 08:38:43 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/Control.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_1        | DW01_inc       | width=3    | add_17 (Control.v:17)      |
| gt_x_3         | DW_cmp         | width=3    | gt_33 (Control.v:33)       |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_1            | DW01_inc         | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
===============================================================================

1
