.SUBCKT Adder_tree in[127] in[126] in[125] in[124] in[123] in[122] in[121] in[120] in[119] in[118] in[117] in[116] in[115] in[114] in[113] in[112] in[111] in[110] in[109] in[108] in[107] in[106] in[105] in[104] in[103] in[102] in[101] in[100] in[99] in[98] in[97] in[96] in[95] in[94] in[93] in[92] in[91] in[90] in[89] in[88] in[87] in[86] in[85] in[84] in[83] in[82] in[81] in[80] in[79] in[78] in[77] in[76] in[75] in[74] in[73] in[72] in[71] in[70] in[69] in[68] in[67] in[66] in[65] in[64] in[63] in[62] in[61] in[60] in[59] in[58] in[57] in[56] in[55] in[54] in[53] in[52] in[51] in[50] in[49] in[48] in[47] in[46] in[45] in[44] in[43] in[42] in[41] in[40] in[39] in[38] in[37] in[36] in[35] in[34] in[33] in[32] in[31] in[30] in[29] in[28] in[27] in[26] in[25] in[24] in[23] in[22] in[21] in[20] in[19] in[18] in[17] in[16] in[15] in[14] in[13] in[12] in[11] in[10] in[9] in[8] in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] out[12] out[11] out[10] out[9] out[8] out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0]
XDP_OP_94J1_122_9915_U198 in[4] in[28] in[36] DP_OP_94J1_122_9915_n299 DP_OP_94J1_122_9915_n300 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U197 in[44] in[52] in[60] DP_OP_94J1_122_9915_n297 DP_OP_94J1_122_9915_n298 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U196 in[68] in[76] in[84] DP_OP_94J1_122_9915_n295 DP_OP_94J1_122_9915_n296 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U195 in[92] in[100] in[108] DP_OP_94J1_122_9915_n293 DP_OP_94J1_122_9915_n294 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U194 in[116] in[124] in[120] DP_OP_94J1_122_9915_n291 DP_OP_94J1_122_9915_n292 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U193 in[112] in[104] in[96] DP_OP_94J1_122_9915_n289 DP_OP_94J1_122_9915_n290 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U192 in[88] in[80] in[72] DP_OP_94J1_122_9915_n287 DP_OP_94J1_122_9915_n288 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U191 in[64] in[56] in[48] DP_OP_94J1_122_9915_n285 DP_OP_94J1_122_9915_n286 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U190 in[40] in[0] in[32] DP_OP_94J1_122_9915_n283 DP_OP_94J1_122_9915_n284 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U186 DP_OP_94J1_122_9915_n282 DP_OP_94J1_122_9915_n288 DP_OP_94J1_122_9915_n290 DP_OP_94J1_122_9915_n276 DP_OP_94J1_122_9915_n277 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U185 DP_OP_94J1_122_9915_n292 DP_OP_94J1_122_9915_n294 DP_OP_94J1_122_9915_n296 DP_OP_94J1_122_9915_n274 DP_OP_94J1_122_9915_n275 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U180 in[21] in[29] in[37] DP_OP_94J1_122_9915_n267 DP_OP_94J1_122_9915_n268 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U178 in[69] in[77] in[85] DP_OP_94J1_122_9915_n263 DP_OP_94J1_122_9915_n264 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U177 in[93] in[101] in[109] DP_OP_94J1_122_9915_n261 DP_OP_94J1_122_9915_n262 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U174 in[9] in[65] in[17] DP_OP_94J1_122_9915_n255 DP_OP_94J1_122_9915_n256 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U169 DP_OP_94J1_122_9915_n299 DP_OP_94J1_122_9915_n246 DP_OP_94J1_122_9915_n297 DP_OP_94J1_122_9915_n247 DP_OP_94J1_122_9915_n248 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U167 DP_OP_94J1_122_9915_n295 DP_OP_94J1_122_9915_n283 DP_OP_94J1_122_9915_n243 DP_OP_94J1_122_9915_n244 DP_OP_94J1_122_9915_n245 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U166 DP_OP_94J1_122_9915_n285 DP_OP_94J1_122_9915_n281 DP_OP_94J1_122_9915_n287 DP_OP_94J1_122_9915_n241 DP_OP_94J1_122_9915_n242 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U165 DP_OP_94J1_122_9915_n289 DP_OP_94J1_122_9915_n291 DP_OP_94J1_122_9915_n293 DP_OP_94J1_122_9915_n239 DP_OP_94J1_122_9915_n240 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U164 DP_OP_94J1_122_9915_n260 DP_OP_94J1_122_9915_n250 DP_OP_94J1_122_9915_n262 DP_OP_94J1_122_9915_n237 DP_OP_94J1_122_9915_n238 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U163 DP_OP_94J1_122_9915_n258 DP_OP_94J1_122_9915_n252 DP_OP_94J1_122_9915_n256 DP_OP_94J1_122_9915_n235 DP_OP_94J1_122_9915_n236 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U162 DP_OP_94J1_122_9915_n266 DP_OP_94J1_122_9915_n254 DP_OP_94J1_122_9915_n264 DP_OP_94J1_122_9915_n233 DP_OP_94J1_122_9915_n234 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U160 DP_OP_94J1_122_9915_n248 DP_OP_94J1_122_9915_n279 DP_OP_94J1_122_9915_n230 DP_OP_94J1_122_9915_n231 DP_OP_94J1_122_9915_n232 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U158 DP_OP_94J1_122_9915_n274 DP_OP_94J1_122_9915_n276 DP_OP_94J1_122_9915_n238 DP_OP_94J1_122_9915_n226 DP_OP_94J1_122_9915_n227 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U156 DP_OP_94J1_122_9915_n234 DP_OP_94J1_122_9915_n236 n21 DP_OP_94J1_122_9915_n224 DP_OP_94J1_122_9915_n225 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U154 n35 DP_OP_94J1_122_9915_n229 DP_OP_94J1_122_9915_n227 DP_OP_94J1_122_9915_n221 DP_OP_94J1_122_9915_n222 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U150 in[22] in[30] in[38] DP_OP_94J1_122_9915_n215 DP_OP_94J1_122_9915_n216 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U149 in[46] in[54] in[62] DP_OP_94J1_122_9915_n213 DP_OP_94J1_122_9915_n214 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U147 in[70] in[18] in[78] DP_OP_94J1_122_9915_n209 DP_OP_94J1_122_9915_n210 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U146 in[86] in[26] in[34] DP_OP_94J1_122_9915_n207 DP_OP_94J1_122_9915_n208 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U145 in[94] in[122] in[102] DP_OP_94J1_122_9915_n205 DP_OP_94J1_122_9915_n206 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U143 in[126] in[50] in[114] DP_OP_94J1_122_9915_n201 DP_OP_94J1_122_9915_n202 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U141 in[98] in[74] in[82] DP_OP_94J1_122_9915_n197 DP_OP_94J1_122_9915_n198 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U139 DP_OP_94J1_122_9915_n267 DP_OP_94J1_122_9915_n194 DP_OP_94J1_122_9915_n265 DP_OP_94J1_122_9915_n195 DP_OP_94J1_122_9915_n196 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U137 DP_OP_94J1_122_9915_n263 DP_OP_94J1_122_9915_n249 DP_OP_94J1_122_9915_n191 DP_OP_94J1_122_9915_n192 DP_OP_94J1_122_9915_n193 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U136 DP_OP_94J1_122_9915_n251 DP_OP_94J1_122_9915_n257 DP_OP_94J1_122_9915_n261 DP_OP_94J1_122_9915_n189 DP_OP_94J1_122_9915_n190 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U135 DP_OP_94J1_122_9915_n259 DP_OP_94J1_122_9915_n253 DP_OP_94J1_122_9915_n255 DP_OP_94J1_122_9915_n187 DP_OP_94J1_122_9915_n188 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U133 DP_OP_94J1_122_9915_n247 DP_OP_94J1_122_9915_n241 n52 DP_OP_94J1_122_9915_n185 DP_OP_94J1_122_9915_n186 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U131 n18 DP_OP_94J1_122_9915_n202 DP_OP_94J1_122_9915_n210 DP_OP_94J1_122_9915_n182 DP_OP_94J1_122_9915_n183 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U130 DP_OP_94J1_122_9915_n214 DP_OP_94J1_122_9915_n204 DP_OP_94J1_122_9915_n216 DP_OP_94J1_122_9915_n179 DP_OP_94J1_122_9915_n180 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U129 DP_OP_94J1_122_9915_n212 DP_OP_94J1_122_9915_n200 DP_OP_94J1_122_9915_n206 DP_OP_94J1_122_9915_n177 DP_OP_94J1_122_9915_n178 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U126 DP_OP_94J1_122_9915_n190 DP_OP_94J1_122_9915_n188 DP_OP_94J1_122_9915_n193 DP_OP_94J1_122_9915_n172 DP_OP_94J1_122_9915_n173 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U125 DP_OP_94J1_122_9915_n237 DP_OP_94J1_122_9915_n233 DP_OP_94J1_122_9915_n235 DP_OP_94J1_122_9915_n170 DP_OP_94J1_122_9915_n171 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U123 DP_OP_94J1_122_9915_n231 DP_OP_94J1_122_9915_n228 n20 DP_OP_94J1_122_9915_n168 DP_OP_94J1_122_9915_n169 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U119 DP_OP_94J1_122_9915_n166 DP_OP_94J1_122_9915_n173 DP_OP_94J1_122_9915_n224 DP_OP_94J1_122_9915_n160 DP_OP_94J1_122_9915_n161 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U112 in[63] in[3] in[71] DP_OP_94J1_122_9915_n149 DP_OP_94J1_122_9915_n150 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U111 in[79] in[99] in[11] DP_OP_94J1_122_9915_n147 DP_OP_94J1_122_9915_n148 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U110 in[19] in[107] in[87] DP_OP_94J1_122_9915_n145 DP_OP_94J1_122_9915_n146 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U109 in[95] in[27] in[103] DP_OP_94J1_122_9915_n143 DP_OP_94J1_122_9915_n144 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U108 in[111] in[35] in[119] DP_OP_94J1_122_9915_n141 DP_OP_94J1_122_9915_n142 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U107 in[127] in[43] in[123] DP_OP_94J1_122_9915_n139 DP_OP_94J1_122_9915_n140 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U106 in[91] in[51] in[83] DP_OP_94J1_122_9915_n137 DP_OP_94J1_122_9915_n138 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U105 in[75] in[59] in[67] DP_OP_94J1_122_9915_n135 DP_OP_94J1_122_9915_n136 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U103 DP_OP_94J1_122_9915_n215 DP_OP_94J1_122_9915_n132 DP_OP_94J1_122_9915_n213 DP_OP_94J1_122_9915_n133 DP_OP_94J1_122_9915_n134 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U101 DP_OP_94J1_122_9915_n211 DP_OP_94J1_122_9915_n197 DP_OP_94J1_122_9915_n129 DP_OP_94J1_122_9915_n130 DP_OP_94J1_122_9915_n131 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U100 DP_OP_94J1_122_9915_n209 DP_OP_94J1_122_9915_n199 DP_OP_94J1_122_9915_n205 DP_OP_94J1_122_9915_n127 DP_OP_94J1_122_9915_n128 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U99 DP_OP_94J1_122_9915_n207 DP_OP_94J1_122_9915_n203 DP_OP_94J1_122_9915_n201 DP_OP_94J1_122_9915_n125 DP_OP_94J1_122_9915_n126 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U97 DP_OP_94J1_122_9915_n189 DP_OP_94J1_122_9915_n195 n16 DP_OP_94J1_122_9915_n123 DP_OP_94J1_122_9915_n124 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U95 n54 DP_OP_94J1_122_9915_n136 DP_OP_94J1_122_9915_n150 DP_OP_94J1_122_9915_n120 DP_OP_94J1_122_9915_n121 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U94 DP_OP_94J1_122_9915_n148 DP_OP_94J1_122_9915_n142 DP_OP_94J1_122_9915_n146 DP_OP_94J1_122_9915_n117 DP_OP_94J1_122_9915_n118 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U93 DP_OP_94J1_122_9915_n152 DP_OP_94J1_122_9915_n154 DP_OP_94J1_122_9915_n144 DP_OP_94J1_122_9915_n115 DP_OP_94J1_122_9915_n116 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U91 DP_OP_94J1_122_9915_n134 DP_OP_94J1_122_9915_n192 DP_OP_94J1_122_9915_n112 DP_OP_94J1_122_9915_n113 DP_OP_94J1_122_9915_n114 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U89 DP_OP_94J1_122_9915_n182 DP_OP_94J1_122_9915_n179 n19 DP_OP_94J1_122_9915_n110 DP_OP_94J1_122_9915_n111 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U88 DP_OP_94J1_122_9915_n128 DP_OP_94J1_122_9915_n177 DP_OP_94J1_122_9915_n131 DP_OP_94J1_122_9915_n107 DP_OP_94J1_122_9915_n108 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U84 DP_OP_94J1_122_9915_n170 DP_OP_94J1_122_9915_n124 n59 DP_OP_94J1_122_9915_n102 DP_OP_94J1_122_9915_n103 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U82 DP_OP_94J1_122_9915_n114 DP_OP_94J1_122_9915_n172 n50 DP_OP_94J1_122_9915_n99 DP_OP_94J1_122_9915_n100 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U78 DP_OP_94J1_122_9915_n106 DP_OP_94J1_122_9915_n165 DP_OP_94J1_122_9915_n162 DP_OP_94J1_122_9915_n93 DP_OP_94J1_122_9915_n94 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U69 DP_OP_94J1_122_9915_n151 DP_OP_94J1_122_9915_n137 DP_OP_94J1_122_9915_n149 DP_OP_94J1_122_9915_n80 DP_OP_94J1_122_9915_n81 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U68 DP_OP_94J1_122_9915_n147 DP_OP_94J1_122_9915_n143 DP_OP_94J1_122_9915_n135 DP_OP_94J1_122_9915_n78 DP_OP_94J1_122_9915_n79 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U67 DP_OP_94J1_122_9915_n139 DP_OP_94J1_122_9915_n141 DP_OP_94J1_122_9915_n145 DP_OP_94J1_122_9915_n76 DP_OP_94J1_122_9915_n77 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U66 DP_OP_94J1_122_9915_n125 DP_OP_94J1_122_9915_n133 DP_OP_94J1_122_9915_n130 DP_OP_94J1_122_9915_n74 DP_OP_94J1_122_9915_n75 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U65 DP_OP_94J1_122_9915_n84 DP_OP_94J1_122_9915_n127 DP_OP_94J1_122_9915_n115 DP_OP_94J1_122_9915_n72 DP_OP_94J1_122_9915_n73 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U63 DP_OP_94J1_122_9915_n120 DP_OP_94J1_122_9915_n77 n56 DP_OP_94J1_122_9915_n70 DP_OP_94J1_122_9915_n71 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U62 DP_OP_94J1_122_9915_n81 DP_OP_94J1_122_9915_n117 DP_OP_94J1_122_9915_n79 DP_OP_94J1_122_9915_n67 DP_OP_94J1_122_9915_n68 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U61 DP_OP_94J1_122_9915_n75 DP_OP_94J1_122_9915_n113 DP_OP_94J1_122_9915_n107 DP_OP_94J1_122_9915_n65 DP_OP_94J1_122_9915_n66 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U60 DP_OP_94J1_122_9915_n73 DP_OP_94J1_122_9915_n110 DP_OP_94J1_122_9915_n105 DP_OP_94J1_122_9915_n63 DP_OP_94J1_122_9915_n64 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U53 DP_OP_94J1_122_9915_n76 DP_OP_94J1_122_9915_n83 DP_OP_94J1_122_9915_n80 DP_OP_94J1_122_9915_n51 DP_OP_94J1_122_9915_n52 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U51 DP_OP_94J1_122_9915_n74 DP_OP_94J1_122_9915_n72 DP_OP_94J1_122_9915_n48 DP_OP_94J1_122_9915_n49 DP_OP_94J1_122_9915_n50 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U50 DP_OP_94J1_122_9915_n67 DP_OP_94J1_122_9915_n52 DP_OP_94J1_122_9915_n70 DP_OP_94J1_122_9915_n46 DP_OP_94J1_122_9915_n47 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U49 DP_OP_94J1_122_9915_n50 DP_OP_94J1_122_9915_n65 DP_OP_94J1_122_9915_n63 DP_OP_94J1_122_9915_n44 DP_OP_94J1_122_9915_n45 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U46 DP_OP_94J1_122_9915_n56 DP_OP_94J1_122_9915_n43 DP_OP_94J1_122_9915_n45 DP_OP_94J1_122_9915_n39 DP_OP_94J1_122_9915_n40 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U44 DP_OP_94J1_122_9915_n49 DP_OP_94J1_122_9915_n46 DP_OP_94J1_122_9915_n36 DP_OP_94J1_122_9915_n37 DP_OP_94J1_122_9915_n38 FAx1_ASAP7_75t_R
XDP_OP_94J1_122_9915_U43 DP_OP_94J1_122_9915_n38 DP_OP_94J1_122_9915_n44 DP_OP_94J1_122_9915_n42 DP_OP_94J1_122_9915_n34 DP_OP_94J1_122_9915_n35 FAx1_ASAP7_75t_R
XU3 DP_OP_94J1_122_9915_n225 n25 n96 XNOR2xp5_ASAP7_75t_R
XU4 DP_OP_94J1_122_9915_n94 n74 n14 XNOR2xp5_ASAP7_75t_R
XU5 n82 n83 DP_OP_94J1_122_9915_n42 NAND2xp5_ASAP7_75t_R
XU6 DP_OP_94J1_122_9915_n221 n6 BUFx2_ASAP7_75t_R
XU7 n44 n56 INVx2_ASAP7_75t_R
XU8 n89 n27 n45 XNOR2xp5_ASAP7_75t_R
XU9 n27 n22 INVx1_ASAP7_75t_R
XU10 DP_OP_94J1_122_9915_n239 n18 INVxp67_ASAP7_75t_R
XU11 n5 TIEHIx1_ASAP7_75t_R
XU12 n5 out[9] INVx1_ASAP7_75t_R
XU13 n5 out[10] INVx1_ASAP7_75t_R
XU14 n5 out[11] INVx1_ASAP7_75t_R
XU15 n5 out[12] INVx1_ASAP7_75t_R
XU16 n25 n76 INVx2_ASAP7_75t_R
XU17 DP_OP_94J1_122_9915_n123 n44 BUFx2_ASAP7_75t_R
XU18 n8 DP_OP_94J1_122_9915_n68 DP_OP_94J1_122_9915_n71 DP_OP_94J1_122_9915_n61 MAJIxp5_ASAP7_75t_R
XU19 DP_OP_94J1_122_9915_n102 n8 INVx1_ASAP7_75t_R
XU20 DP_OP_94J1_122_9915_n71 n9 DP_OP_94J1_122_9915_n62 XNOR2xp5_ASAP7_75t_R
XU21 DP_OP_94J1_122_9915_n68 DP_OP_94J1_122_9915_n102 n9 XNOR2xp5_ASAP7_75t_R
XU22 n17 DP_OP_94J1_122_9915_n108 DP_OP_94J1_122_9915_n111 DP_OP_94J1_122_9915_n96 MAJIxp5_ASAP7_75t_R
XU23 n64 DP_OP_94J1_122_9915_n97 n74 XOR2xp5_ASAP7_75t_R
XU24 n10 n17 DP_OP_94J1_122_9915_n97 XOR2xp5_ASAP7_75t_R
XU25 n11 DP_OP_94J1_122_9915_n111 n10 XOR2xp5_ASAP7_75t_R
XU26 DP_OP_94J1_122_9915_n108 n11 INVx1_ASAP7_75t_R
XU27 n27 n41 n40 NAND2xp33_ASAP7_75t_R
XU28 n75 DP_OP_94J1_122_9915_n163 n51 XOR2xp5_ASAP7_75t_R
XU29 n81 n84 n82 NAND2xp5_ASAP7_75t_R
XU30 DP_OP_94J1_122_9915_n56 DP_OP_94J1_122_9915_n45 DP_OP_94J1_122_9915_n43 n12 MAJIxp5_ASAP7_75t_R
XU31 n13 n109 out[6] XOR2xp5_ASAP7_75t_R
XU32 DP_OP_94J1_122_9915_n39 DP_OP_94J1_122_9915_n35 n13 XOR2xp5_ASAP7_75t_R
XU33 n85 n84 DP_OP_94J1_122_9915_n43 XNOR2x2_ASAP7_75t_R
XU34 DP_OP_94J1_122_9915_n94 n74 n100 XNOR2xp5_ASAP7_75t_R
XU35 n102 DP_OP_94J1_122_9915_n91 n14 n15 MAJx2_ASAP7_75t_R
XU36 n57 n17 INVx3_ASAP7_75t_R
XU37 n55 n19 INVx3_ASAP7_75t_R
XU38 DP_OP_94J1_122_9915_n196 n27 BUFx4_ASAP7_75t_R
XU39 DP_OP_94J1_122_9915_n140 n53 BUFx2_ASAP7_75t_R
XU40 n53 n16 INVx2_ASAP7_75t_R
XU41 DP_OP_94J1_122_9915_n168 n57 BUFx3_ASAP7_75t_R
XU42 DP_OP_94J1_122_9915_n185 n55 BUFx3_ASAP7_75t_R
XU43 DP_OP_94J1_122_9915_n183 n58 BUFx2_ASAP7_75t_R
XU44 n58 n20 INVx2_ASAP7_75t_R
XU45 DP_OP_94J1_122_9915_n232 n60 BUFx2_ASAP7_75t_R
XU46 n60 n21 INVx2_ASAP7_75t_R
XU47 n109 n12 DP_OP_94J1_122_9915_n35 n23 MAJIxp5_ASAP7_75t_R
XU48 DP_OP_94J1_122_9915_n222 n25 BUFx4_ASAP7_75t_R
XU49 n26 n63 INVx3_ASAP7_75t_R
XU50 n66 n24 INVx3_ASAP7_75t_R
XU51 DP_OP_94J1_122_9915_n178 n65 BUFx4_ASAP7_75t_R
XU52 DP_OP_94J1_122_9915_n208 n66 BUFx4_ASAP7_75t_R
XU53 DP_OP_94J1_122_9915_n186 n26 BUFx4_ASAP7_75t_R
XU54 DP_OP_94J1_122_9915_n121 n50 INVx1_ASAP7_75t_R
XU55 in[44] in[52] in[60] n28 FAx1_ASAP7_75t_R
XU56 in[4] in[28] in[36] n29 FAx1_ASAP7_75t_R
XU57 n42 n40 n39 NAND2xp33_ASAP7_75t_R
XU58 n65 n69 INVx2_ASAP7_75t_R
XU59 n22 n42 n32 NAND2xp33_ASAP7_75t_R
XU60 n24 DP_OP_94J1_122_9915_n244 n42 NAND2xp33_ASAP7_75t_R
XU61 n28 n36 INVxp67_ASAP7_75t_R
XU62 n29 n37 INVxp67_ASAP7_75t_R
XU63 DP_OP_94J1_122_9915_n286 DP_OP_94J1_122_9915_n278 DP_OP_94J1_122_9915_n284 DP_OP_94J1_122_9915_n279 MAJIxp5_ASAP7_75t_R
XU64 DP_OP_94J1_122_9915_n286 n30 DP_OP_94J1_122_9915_n280 XOR2xp5_ASAP7_75t_R
XU65 DP_OP_94J1_122_9915_n278 DP_OP_94J1_122_9915_n284 n30 XNOR2xp5_ASAP7_75t_R
XU66 n33 n31 DP_OP_94J1_122_9915_n106 XNOR2xp5_ASAP7_75t_R
XU67 n41 n32 n31 NAND2xp5_ASAP7_75t_R
XU68 DP_OP_94J1_122_9915_n126 DP_OP_94J1_122_9915_n116 n33 XNOR2xp5_ASAP7_75t_R
XU69 n114 n34 out[7] XNOR2xp5_ASAP7_75t_R
XU70 n110 DP_OP_94J1_122_9915_n37 n23 out[8] MAJIxp5_ASAP7_75t_R
XU71 n109 n12 DP_OP_94J1_122_9915_n35 n34 MAJIxp5_ASAP7_75t_R
XU72 n37 DP_OP_94J1_122_9915_n280 n36 n35 MAJIxp5_ASAP7_75t_R
XU73 n38 DP_OP_94J1_122_9915_n280 DP_OP_94J1_122_9915_n273 XOR2xp5_ASAP7_75t_R
XU74 DP_OP_94J1_122_9915_n298 DP_OP_94J1_122_9915_n300 n38 XOR2xp5_ASAP7_75t_R
XU75 n39 DP_OP_94J1_122_9915_n126 DP_OP_94J1_122_9915_n116 DP_OP_94J1_122_9915_n105 MAJIxp5_ASAP7_75t_R
XU76 n24 DP_OP_94J1_122_9915_n244 n41 OR2x2_ASAP7_75t_R
XU77 in[20] in[12] DP_OP_94J1_122_9915_n246 NAND2xp5_ASAP7_75t_R
XU78 in[7] in[15] n111 NAND2xp33_ASAP7_75t_R
XU79 n75 DP_OP_94J1_122_9915_n163 n67 XNOR2xp5_ASAP7_75t_R
XU80 n27 n89 n43 XOR2x2_ASAP7_75t_R
XU81 DP_OP_94J1_122_9915_n171 n43 DP_OP_94J1_122_9915_n226 DP_OP_94J1_122_9915_n162 MAJx2_ASAP7_75t_R
XU82 DP_OP_94J1_122_9915_n62 DP_OP_94J1_122_9915_n93 DP_OP_94J1_122_9915_n64 DP_OP_94J1_122_9915_n56 MAJIxp5_ASAP7_75t_R
XU83 in[5] in[13] DP_OP_94J1_122_9915_n194 NAND2xp5_ASAP7_75t_R
XU84 n46 DP_OP_94J1_122_9915_n62 DP_OP_94J1_122_9915_n57 XOR2xp5_ASAP7_75t_R
XU85 DP_OP_94J1_122_9915_n93 DP_OP_94J1_122_9915_n64 n46 XNOR2xp5_ASAP7_75t_R
XU86 in[6] in[14] DP_OP_94J1_122_9915_n132 NAND2xp5_ASAP7_75t_R
XU87 DP_OP_94J1_122_9915_n160 DP_OP_94J1_122_9915_n103 DP_OP_94J1_122_9915_n100 DP_OP_94J1_122_9915_n90 MAJIxp5_ASAP7_75t_R
XU88 DP_OP_94J1_122_9915_n160 n47 DP_OP_94J1_122_9915_n91 XNOR2xp5_ASAP7_75t_R
XU89 DP_OP_94J1_122_9915_n103 DP_OP_94J1_122_9915_n100 n47 XOR2xp5_ASAP7_75t_R
XU90 DP_OP_94J1_122_9915_n171 n48 DP_OP_94J1_122_9915_n163 XNOR2xp5_ASAP7_75t_R
XU91 n45 DP_OP_94J1_122_9915_n226 n48 XNOR2xp5_ASAP7_75t_R
XU92 in[125] in[121] in[89] DP_OP_94J1_122_9915_n257 MAJIxp5_ASAP7_75t_R
XU93 in[125] n49 DP_OP_94J1_122_9915_n258 XNOR2xp5_ASAP7_75t_R
XU94 in[121] in[89] n49 XOR2xp5_ASAP7_75t_R
XU95 DP_OP_94J1_122_9915_n221 DP_OP_94J1_122_9915_n169 n75 XOR2x2_ASAP7_75t_R
XU96 DP_OP_94J1_122_9915_n119 n54 INVx4_ASAP7_75t_R
XU97 DP_OP_94J1_122_9915_n187 DP_OP_94J1_122_9915_n119 BUFx5_ASAP7_75t_R
XU98 n100 DP_OP_94J1_122_9915_n91 n102 n103 MAJx2_ASAP7_75t_R
XU99 DP_OP_94J1_122_9915_n198 DP_OP_94J1_122_9915_n184 BUFx2_ASAP7_75t_R
XU100 DP_OP_94J1_122_9915_n184 n52 INVx2_ASAP7_75t_R
XU101 DP_OP_94J1_122_9915_n118 DP_OP_94J1_122_9915_n101 BUFx2_ASAP7_75t_R
XU102 DP_OP_94J1_122_9915_n101 n59 INVx2_ASAP7_75t_R
XU103 n106 n107 DP_OP_94J1_122_9915_n40 n109 MAJx2_ASAP7_75t_R
XU104 n15 n62 DP_OP_94J1_122_9915_n57 n61 MAJIxp5_ASAP7_75t_R
XU105 n80 n78 n62 XOR2x2_ASAP7_75t_R
XU106 DP_OP_94J1_122_9915_n163 DP_OP_94J1_122_9915_n169 n6 n64 MAJx2_ASAP7_75t_R
XU107 DP_OP_94J1_122_9915_n38 DP_OP_94J1_122_9915_n44 DP_OP_94J1_122_9915_n42 n68 MAJIxp5_ASAP7_75t_R
XU108 DP_OP_94J1_122_9915_n47 DP_OP_94J1_122_9915_n61 n81 NAND2xp33_ASAP7_75t_R
XU109 n63 DP_OP_94J1_122_9915_n180 n65 DP_OP_94J1_122_9915_n165 MAJIxp5_ASAP7_75t_R
XU110 n63 n69 n70 XNOR2xp5_ASAP7_75t_R
XU111 DP_OP_94J1_122_9915_n180 n70 DP_OP_94J1_122_9915_n166 XNOR2xp5_ASAP7_75t_R
XU112 in[110] in[118] in[42] DP_OP_94J1_122_9915_n203 MAJIxp5_ASAP7_75t_R
XU113 in[118] in[42] n71 XOR2xp5_ASAP7_75t_R
XU114 in[110] n71 DP_OP_94J1_122_9915_n204 XNOR2xp5_ASAP7_75t_R
XU115 in[2] in[10] in[106] DP_OP_94J1_122_9915_n211 MAJIxp5_ASAP7_75t_R
XU116 in[10] in[106] n72 XOR2xp5_ASAP7_75t_R
XU117 in[2] n72 DP_OP_94J1_122_9915_n212 XNOR2xp5_ASAP7_75t_R
XU118 in[45] in[61] in[53] DP_OP_94J1_122_9915_n265 MAJIxp5_ASAP7_75t_R
XU119 in[61] in[53] n73 XOR2xp5_ASAP7_75t_R
XU120 in[45] n73 DP_OP_94J1_122_9915_n266 XNOR2xp5_ASAP7_75t_R
XU121 DP_OP_94J1_122_9915_n277 DP_OP_94J1_122_9915_n275 DP_OP_94J1_122_9915_n273 n97 MAJIxp5_ASAP7_75t_R
XU122 n76 n97 DP_OP_94J1_122_9915_n225 n98 MAJIxp5_ASAP7_75t_R
XU123 n51 DP_OP_94J1_122_9915_n161 n98 n102 MAJIxp5_ASAP7_75t_R
XU124 DP_OP_94J1_122_9915_n94 n64 DP_OP_94J1_122_9915_n97 n80 MAJIxp5_ASAP7_75t_R
XU125 DP_OP_94J1_122_9915_n99 DP_OP_94J1_122_9915_n66 n77 XOR2xp5_ASAP7_75t_R
XU126 n77 DP_OP_94J1_122_9915_n96 n79 XNOR2xp5_ASAP7_75t_R
XU127 DP_OP_94J1_122_9915_n90 n79 n78 XOR2xp5_ASAP7_75t_R
XU128 n80 n78 n104 XNOR2xp5_ASAP7_75t_R
XU129 n103 n62 DP_OP_94J1_122_9915_n57 n106 MAJIxp5_ASAP7_75t_R
XU130 n80 n79 DP_OP_94J1_122_9915_n90 n107 MAJIxp5_ASAP7_75t_R
XU131 DP_OP_94J1_122_9915_n47 DP_OP_94J1_122_9915_n61 n83 OR2x2_ASAP7_75t_R
XU132 DP_OP_94J1_122_9915_n96 DP_OP_94J1_122_9915_n99 DP_OP_94J1_122_9915_n66 n84 MAJIxp5_ASAP7_75t_R
XU133 DP_OP_94J1_122_9915_n47 DP_OP_94J1_122_9915_n61 n85 XNOR2xp5_ASAP7_75t_R
XU134 in[7] in[15] DP_OP_94J1_122_9915_n129 XNOR2xp5_ASAP7_75t_R
XU135 in[24] in[16] in[8] DP_OP_94J1_122_9915_n281 MAJIxp5_ASAP7_75t_R
XU136 in[16] in[8] n86 XOR2xp5_ASAP7_75t_R
XU137 in[24] n86 DP_OP_94J1_122_9915_n282 XNOR2xp5_ASAP7_75t_R
XU138 in[47] in[55] in[115] DP_OP_94J1_122_9915_n151 MAJIxp5_ASAP7_75t_R
XU139 in[55] in[115] n87 XOR2xp5_ASAP7_75t_R
XU140 in[47] n87 DP_OP_94J1_122_9915_n152 XNOR2xp5_ASAP7_75t_R
XU141 DP_OP_94J1_122_9915_n245 DP_OP_94J1_122_9915_n242 DP_OP_94J1_122_9915_n240 DP_OP_94J1_122_9915_n228 MAJIxp5_ASAP7_75t_R
XU142 DP_OP_94J1_122_9915_n240 DP_OP_94J1_122_9915_n242 n88 XNOR2xp5_ASAP7_75t_R
XU143 DP_OP_94J1_122_9915_n245 n88 DP_OP_94J1_122_9915_n229 XOR2xp5_ASAP7_75t_R
XU144 DP_OP_94J1_122_9915_n244 n24 n89 XNOR2xp5_ASAP7_75t_R
XU145 in[105] in[73] in[33] DP_OP_94J1_122_9915_n251 MAJIxp5_ASAP7_75t_R
XU146 in[73] in[33] n90 XOR2xp5_ASAP7_75t_R
XU147 in[105] n90 DP_OP_94J1_122_9915_n252 XNOR2xp5_ASAP7_75t_R
XU148 in[117] in[1] in[81] DP_OP_94J1_122_9915_n259 MAJIxp5_ASAP7_75t_R
XU149 in[1] in[81] n91 XOR2xp5_ASAP7_75t_R
XU150 in[117] n91 DP_OP_94J1_122_9915_n260 XNOR2xp5_ASAP7_75t_R
XU151 in[39] in[31] n92 XOR2xp5_ASAP7_75t_R
XU152 in[23] n92 DP_OP_94J1_122_9915_n154 XNOR2xp5_ASAP7_75t_R
XU153 in[113] in[25] in[97] DP_OP_94J1_122_9915_n253 MAJIxp5_ASAP7_75t_R
XU154 in[25] in[97] n93 XOR2xp5_ASAP7_75t_R
XU155 in[113] n93 DP_OP_94J1_122_9915_n254 XNOR2xp5_ASAP7_75t_R
XU156 in[58] in[66] in[90] DP_OP_94J1_122_9915_n199 MAJIxp5_ASAP7_75t_R
XU157 in[66] in[90] n94 XOR2xp5_ASAP7_75t_R
XU158 in[58] n94 DP_OP_94J1_122_9915_n200 XNOR2xp5_ASAP7_75t_R
XU159 in[14] in[6] DP_OP_94J1_122_9915_n191 HAxp5_ASAP7_75t_R
XU160 in[13] in[5] DP_OP_94J1_122_9915_n243 HAxp5_ASAP7_75t_R
XU161 in[20] in[12] DP_OP_94J1_122_9915_n278 HAxp5_ASAP7_75t_R
XU162 DP_OP_94J1_122_9915_n277 DP_OP_94J1_122_9915_n275 n95 HAxp5_ASAP7_75t_R
XU163 DP_OP_94J1_122_9915_n273 n95 out[0] HAxp5_ASAP7_75t_R
XU164 n97 n96 out[1] HAxp5_ASAP7_75t_R
XU165 DP_OP_94J1_122_9915_n161 n67 n99 XOR2xp5_ASAP7_75t_R
XU166 n99 n98 out[2] HAxp5_ASAP7_75t_R
XU167 DP_OP_94J1_122_9915_n91 n14 n101 XOR2xp5_ASAP7_75t_R
XU168 n102 n101 out[3] HAxp5_ASAP7_75t_R
XU169 DP_OP_94J1_122_9915_n57 n104 n105 HAxp5_ASAP7_75t_R
XU170 n105 n15 out[4] HAxp5_ASAP7_75t_R
XU171 n107 DP_OP_94J1_122_9915_n40 n108 HAxp5_ASAP7_75t_R
XU172 n108 n61 out[5] HAxp5_ASAP7_75t_R
XU173 DP_OP_94J1_122_9915_n34 n110 INVx1_ASAP7_75t_R
XU174 in[23] in[39] in[31] n112 MAJIxp5_ASAP7_75t_R
XU175 n112 n111 DP_OP_94J1_122_9915_n83 NOR2xp33_ASAP7_75t_R
XU176 n112 n111 DP_OP_94J1_122_9915_n84 XOR2xp5_ASAP7_75t_R
XU177 DP_OP_94J1_122_9915_n268 DP_OP_94J1_122_9915_n230 INVx1_ASAP7_75t_R
XU178 DP_OP_94J1_122_9915_n78 DP_OP_94J1_122_9915_n48 INVx1_ASAP7_75t_R
XU179 DP_OP_94J1_122_9915_n138 DP_OP_94J1_122_9915_n112 INVx1_ASAP7_75t_R
XU180 DP_OP_94J1_122_9915_n51 DP_OP_94J1_122_9915_n36 INVx1_ASAP7_75t_R
XU181 in[49] in[41] n113 XOR2xp5_ASAP7_75t_R
XU182 in[57] n113 DP_OP_94J1_122_9915_n250 XNOR2xp5_ASAP7_75t_R
XU183 in[57] in[49] in[41] DP_OP_94J1_122_9915_n249 MAJIxp5_ASAP7_75t_R
XU184 DP_OP_94J1_122_9915_n37 n68 n114 HAxp5_ASAP7_75t_R
.ENDS


