****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: multiplier.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   icst_dic112          HOSTNAME: ee25
lic: HOSTID: "d85ed3efc15f"       PID:      158574
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2024.09
lic: 353(in_use)/1100(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 3.62E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
       option nomod
       option brief
       option measdgt =     7.00
       option captab
       option notop
       option autostop
 init: end read circuit files, cpu clock= 3.75E-01 peak memory=     404 mb
 init: begin check errors, cpu clock= 3.75E-01
 init: end check errors, cpu clock= 7.03E-01 peak memory=     490 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.03E-01
       establish matrix -- done, cpu clock= 7.16E-01 peak memory=     490 mb
       re-order matrix -- done, cpu clock= 7.36E-01 peak memory=     484 mb
 init: end setup matrix, cpu clock= 7.77E-01 peak memory=     498 mb
 dcop: begin dcop, cpu clock= 7.89E-01
 dcop: end dcop, cpu clock= 1.92E+00 peak memory=     505 mb tot_iter=      26
 output: multiplier.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 1.97E+00
 tran: time= 2.0005E-09 tot_iter=    1314 conv_iter=     289 cpu clock= 2.14E+01
 tran: time= 4.0000E-09 tot_iter=    3642 conv_iter=     800 cpu clock= 5.30E+01
 tran: time= 6.1000E-09 tot_iter=    6508 conv_iter=    1426 cpu clock= 9.21E+01
 tran: time= 8.1092E-09 tot_iter=    7776 conv_iter=    1703 cpu clock= 1.09E+02
 tran: time= 1.0280E-08 tot_iter=    7782 conv_iter=    1706 cpu clock= 1.09E+02
 tran: time= 1.2280E-08 tot_iter=    7786 conv_iter=    1708 cpu clock= 1.09E+02
 tran: time= 1.4280E-08 tot_iter=    7790 conv_iter=    1710 cpu clock= 1.09E+02
 tran: time= 1.6280E-08 tot_iter=    7794 conv_iter=    1712 cpu clock= 1.09E+02
 tran: time= 1.8280E-08 tot_iter=    7798 conv_iter=    1714 cpu clock= 1.09E+02
 tran: time= 2.0000E-08 tot_iter=    7802 conv_iter=    1716 cpu clock= 1.09E+02
 sweep: tran tran0    end, cpu clock= 1.09E+02 peak memory=     506 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
